# standard costs
@maa_buy_cost = 150
@maa_low_maintenance_cost = 1.0
@maa_high_maintenance_cost = 5.0
@cultural_maa_extra_ai_score = 80 # Equivalent to having 8 extra regiments beyond what the code scoring would indicate (see NEGATIVE_SCORE_PER_EXISTING_REGIMENT)

# Must be synced between files with the values located at "# Provisions Costs #".
@provisions_cost_infantry_cheap = 3
@provisions_cost_infantry_moderate = 7
@provisions_cost_infantry_expensive = 12
@provisions_cost_infantry_bankrupting = 15

@provisions_cost_cavalry_cheap = 7
@provisions_cost_cavalry_moderate = 15
@provisions_cost_cavalry_expensive = 21
@provisions_cost_cavalry_bankrupting = 30

@provisions_cost_special_cheap = 6
@provisions_cost_special_moderate = 12
@provisions_cost_special_expensive = 18
@provisions_cost_special_bankrupting = 24

#Marchers
marcher_longbowmen = {
	type = archers

	buy_cost = { gold = archers_recruitment_cost_expensive }
	low_maintenance_cost = { gold = archers_low_maint_cost_expensive }
	high_maintenance_cost = { gold = archers_high_maint_cost_expensive }
	provision_cost = @provisions_cost_infantry_cheap
	stack = 80
	max_regiments = 2
	damage = 55
	toughness = 20
	pursuit = 0
	screen = 5

	counters = {
		skirmishers = 1
		pikemen = 1
		archer_cavalry = 1
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_marcher_longbowmen }
		NOT = { government_has_flag = government_is_nw }
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = bowmen

	terrain_bonus = {
				hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		floodplains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		cloudforest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		highlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		taiga = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }

		majorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_floodplains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_cloudforest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_highlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_taiga = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
		minorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_floodplains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_cloudforest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_highlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_taiga = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
	}

	winter_bonus = {
		normal_winter = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		harsh_winter = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
	}
}

#Stormlanders
storm_knights = {
	type = heavy_cavalry

	buy_cost = { gold = 125 prestige = 125 }
	low_maintenance_cost = { gold = 0.53 prestige = 0.25 }
	high_maintenance_cost = { gold = 1.25 prestige = 0.35 }
	provision_cost = @provisions_cost_cavalry_expensive
	stack = 50
	max_regiments = 1
	damage = 110
	toughness = 45
	pursuit = 15
	screen = 0

	counters = {
		heavy_infantry = 1
		skirmishers = 1
		archers = 1
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_storm_knights }
		NOT = { government_has_flag = government_is_nw }
		NOT = {
			culture = { has_cultural_parameter = strength_in_numbers_heavy_maa_ban }
		}
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = storm_knights

	terrain_bonus = {
		plains = { damage = 25  toughness = 25  pursuit = 10  }
		farmlands = { damage = 30  toughness = 25  pursuit = 10  }
		steppe = { damage = 15  toughness = 15  pursuit = 10  }
		drylands = { damage = 15  toughness = 15  pursuit = 5  }
		forest = { damage = 15  toughness = 15  pursuit = 15  }
		floodplains = { damage = 15  toughness = 15  pursuit = 5  }
		highlands = { damage = -15  toughness = -15  pursuit = -5  }
		urban = { damage = -5  toughness = -5  pursuit = -5  }
		mountains = { damage = -35  toughness = -25  pursuit = -35  }
		oasis = { damage = -5  toughness = -5  pursuit = -5  }
		wetlands = { damage = -25  toughness = -25  pursuit = -25  }
		taiga = { damage = -15  toughness = -15  pursuit = -15  }
		desert = { damage = -10  toughness = -10  pursuit = -10 }
		desert_mountains = { damage = -35  toughness = -35  pursuit = -35 }
		jungle = { damage = -30  toughness = -30  pursuit = -30  }
		cloudforest = { damage = -15  toughness = -15  pursuit = -15 }
		glacier = { damage = -10  toughness = -10  pursuit = -10  }
		frozen_flats = { damage = -10  toughness = -10  pursuit = -10  }
		taiga_bog = { damage = -30  toughness = -30  pursuit = -30  }
		the_bog = { damage = -50  toughness = -50  pursuit = -50 screen = -50 }

		majorroad_plains = { damage = 25  toughness = 25  pursuit = 10 }
majorroad_farmlands = { damage = 30  toughness = 25  pursuit = 10 }
majorroad_steppe = { damage = 15  toughness = 15  pursuit = 10 }
majorroad_drylands = { damage = 15  toughness = 15  pursuit = 5 }
majorroad_forest = { damage = -15  toughness = -15  pursuit = -15 }
majorroad_floodplains = { damage = 15  toughness = 15  pursuit = 5 }
majorroad_highlands = { damage = -15  toughness = -15  pursuit = -5 }
majorroad_urban = { damage = -5  toughness = -5  pursuit = -5 }
majorroad_mountains = { damage = -35  toughness = -25  pursuit = -35 }
majorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 }
majorroad_wetlands = { damage = -25  toughness = -25  pursuit = -25 }
majorroad_taiga = { damage = -15  toughness = -15  pursuit = -15 }
majorroad_desert = { damage = -10  toughness = -10  pursuit = -10 }
majorroad_desert_mountains = { damage = -35  toughness = -35  pursuit = -35 }
majorroad_jungle = { damage = -30  toughness = -30  pursuit = -30 }
majorroad_cloudforest = { damage = -15  toughness = -15  pursuit = -15 }
majorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 }
majorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 }
majorroad_taiga_bog = { damage = -30  toughness = -30  pursuit = -30 }
majorroad_the_bog = { damage = -50  toughness = -50  pursuit = -50 }

		minorroad_plains = { damage = 25  toughness = 25  pursuit = 10 }
minorroad_farmlands = { damage = 30  toughness = 25  pursuit = 10 }
minorroad_steppe = { damage = 15  toughness = 15  pursuit = 10 }
minorroad_drylands = { damage = 15  toughness = 15  pursuit = 5 }
minorroad_forest = { damage = -15  toughness = -15  pursuit = -15 }
minorroad_floodplains = { damage = 15  toughness = 15  pursuit = 5 }
minorroad_highlands = { damage = -15  toughness = -15  pursuit = -5 }
minorroad_urban = { damage = -5  toughness = -5  pursuit = -5 }
minorroad_mountains = { damage = -35  toughness = -25  pursuit = -35 }
minorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 }
minorroad_wetlands = { damage = -25  toughness = -25  pursuit = -25 }
minorroad_taiga = { damage = -15  toughness = -15  pursuit = -15 }
minorroad_desert = { damage = -10  toughness = -10  pursuit = -10 }
minorroad_desert_mountains = { damage = -35  toughness = -35  pursuit = -35 }
minorroad_jungle = { damage = -30  toughness = -30  pursuit = -30 }
minorroad_cloudforest = { damage = -15  toughness = -15  pursuit = -15 }
minorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 }
minorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 }
minorroad_taiga_bog = { damage = -30  toughness = -30  pursuit = -30 }
minorroad_the_bog = { damage = -50  toughness = -50  pursuit = -50 }
	}

	winter_bonus = {
		normal_winter = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		harsh_winter = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
	}
}