# standard costs
@maa_buy_cost = 150
@maa_low_maintenance_cost = 1.0
@maa_high_maintenance_cost = 5.0
@cultural_maa_extra_ai_score = 80 # Equivalent to having 8 extra regiments beyond what the code scoring would indicate (see NEGATIVE_SCORE_PER_EXISTING_REGIMENT)

# Must be synced between files with the values located at "# Provisions Costs #".
@provisions_cost_infantry_cheap = 3
@provisions_cost_infantry_moderate = 7
@provisions_cost_infantry_expensive = 12
@provisions_cost_infantry_bankrupting = 15

@provisions_cost_cavalry_cheap = 7
@provisions_cost_cavalry_moderate = 15
@provisions_cost_cavalry_expensive = 21
@provisions_cost_cavalry_bankrupting = 30

@provisions_cost_special_cheap = 6
@provisions_cost_special_moderate = 12
@provisions_cost_special_expensive = 18
@provisions_cost_special_bankrupting = 24

redwyne_sommelier_guard = {
	type = skirmishers
	
	buy_cost = { gold = redwyne_sommelier_guard_recruitment_cost }
	low_maintenance_cost = { gold = redwyne_sommelier_guard_low_maint_cost }
	high_maintenance_cost = { gold = redwyne_sommelier_guard_high_maint_cost }
	provision_cost = @provisions_cost_infantry_cheap
	stack = 120
	max_regiments = 2
	
	damage = 20
	toughness = 10
	pursuit = 10
	screen = 20

	counters = {
		light_cavalry = 2
	}

	can_recruit = {
		exists = dynasty
		dynasty = {
			has_dynasty_perk = redwyne_legacy_3
		}
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = bondi

	terrain_bonus = {
		hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		plains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		farmlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
		
		majorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_plains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_plains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_farmlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_farmlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
        minorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
	}
}

# mertyns_owl_warriors = {
# 	type = skirmishers
	
# 	buy_cost = { gold = mertyns_owl_warriors_recruitment_cost }
# 	low_maintenance_cost = { gold = mertyns_owl_warriors_low_maint_cost }
# 	high_maintenance_cost = { gold = mertyns_owl_warriors_high_maint_cost }
# 	provision_cost = @provisions_cost_infantry_cheap
# 	stack = 100
# 	max_regiments = 2
	
# 	damage = 15
# 	toughness = 20
# 	pursuit = 5
# 	screen = 20

# 	counters = {
# 		light_cavalry = 2
# 	}

# 	can_recruit = {
# 		exists = dynasty
# 		dynasty = {
# 			has_dynasty_perk = mertyns_legacy_5
# 		}
# 	}

# 	ai_quality = { value = @cultural_maa_extra_ai_score }
# 	icon = vigmen

# 	terrain_bonus = {
# 		cloudforest = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		jungle = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		forest = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		desert = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		drylands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		oasis = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		plains = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		farmlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		steppe = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
		
# 		majorroad_cloudforest = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         minorroad_cloudforest = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		majorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         minorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		majorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         minorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		majorroad_jungle = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_jungle = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		majorroad_forest = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_forest = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		majorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		majorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		majorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		majorroad_desert = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_desert = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		majorroad_drylands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_drylands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		majorroad_oasis = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_oasis = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		majorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		majorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		majorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		majorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		majorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		majorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		majorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		majorroad_plains = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_plains = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		majorroad_farmlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_farmlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		majorroad_steppe = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_steppe = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		majorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
#         minorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
# 	}
# }

blackmont_red_mountain_guard = {
	type = skirmishers
	
	buy_cost = { gold = blackmont_red_mountain_guard_recruitment_cost }
	low_maintenance_cost = { gold = blackmont_red_mountain_guard_low_maint_cost }
	high_maintenance_cost = { gold = blackmont_red_mountain_guard_high_maint_cost }
	provision_cost = @provisions_cost_infantry_cheap
	stack = 100
	max_regiments = 2
	
	damage = 15
	toughness = 20 
	pursuit = 5
	screen = 20

	counters = {
		light_cavalry = 2
		heavy_cavalry = 1
	}

	can_recruit = {
		exists = dynasty
		dynasty = {
			has_dynasty_perk = blackmont_legacy_1
		}
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = jomsviking_pirates

	terrain_bonus = {
		desert_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		desert = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		drylands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		oasis = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		plains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		steppe = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		farmlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		forest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		jungle = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		cloudforest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
		
		majorroad_desert_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_desert_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_desert = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_desert = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_drylands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_drylands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_oasis = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_oasis = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_plains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_plains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_steppe = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_steppe = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_farmlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_farmlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_forest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_forest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_jungle = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_jungle = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_cloudforest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_cloudforest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
        minorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
	}
}

fowler_hawk_talon_blades = {
	type = skirmishers
	
	buy_cost = { gold = fowler_hawk_talon_blades_recruitment_cost }
	low_maintenance_cost = { gold = fowler_hawk_talon_blades_low_maint_cost }
	high_maintenance_cost = { gold = fowler_hawk_talon_blades_high_maint_cost }
	provision_cost = @provisions_cost_infantry_cheap
	stack = 100
	max_regiments = 2
	
	damage = 35
	toughness =15 
	pursuit = 5
	screen = 10

	counters = {
		light_cavalry = 2
		heavy_cavalry = 1
		heavy_infantry = 2
	}

	can_recruit = {
		exists = dynasty
		dynasty = {
			has_dynasty_perk = fowler_legacy_3
		}
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = jomsviking_pirates

	terrain_bonus = {
		desert_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		desert = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		drylands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		oasis = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		plains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		steppe = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		farmlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		forest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		jungle = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		cloudforest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
		
		majorroad_desert_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_desert_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_desert = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_desert = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_drylands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_drylands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_oasis = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_oasis = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_plains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_plains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_steppe = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_steppe = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_farmlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_farmlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_forest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_forest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_jungle = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_jungle = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_cloudforest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_cloudforest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
        minorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
	}
}

dryland_brimstone_devils = {
	type = skirmishers
	
	buy_cost = { gold = dryland_brimstone_devils_recruitment_cost }
	low_maintenance_cost = { gold = dryland_brimstone_devils_low_maint_cost }
	high_maintenance_cost = { gold = dryland_brimstone_devils_high_maint_cost }
	provision_cost = @provisions_cost_infantry_cheap
	stack = 100
	max_regiments = 2
	
	damage = 30
	toughness = 20 
	pursuit = 5
	screen = 15

	counters = {
		heavy_infantry = 4
	}

	can_recruit = {
		exists = dynasty
		dynasty = {
			has_dynasty_perk = dryland_legacy_2
		}
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = jomsviking_pirates

	terrain_bonus = {
		desert_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		desert = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		drylands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		oasis = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		plains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		steppe = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		farmlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		forest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		jungle = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		cloudforest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
		
		majorroad_desert_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_desert_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_desert = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_desert = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_drylands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_drylands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_oasis = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_oasis = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_plains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_plains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_steppe = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_steppe = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_farmlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_farmlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_forest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_forest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_jungle = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_jungle = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_cloudforest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_cloudforest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
        minorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
	}
}

vaith_red_dune_sabers = {
	type = skirmishers
	
	buy_cost = { gold = vaith_red_dune_sabers_recruitment_cost }
	low_maintenance_cost = { gold = vaith_red_dune_sabers_low_maint_cost }
	high_maintenance_cost = { gold = vaith_red_dune_sabers_high_maint_cost }
	provision_cost = @provisions_cost_infantry_cheap
	stack = 100
	max_regiments = 2
	
	damage = 40
	toughness = 15
	pursuit = 0
	screen = 15

	counters = {
		heavy_infantry = 4
	}

	can_recruit = {
		exists = dynasty
		dynasty = {
			has_dynasty_perk = vaith_legacy_4
		}
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = jomsviking_pirates

	terrain_bonus = {
		desert_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		desert = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		drylands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		oasis = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		plains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		steppe = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		farmlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		forest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		jungle = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		cloudforest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
		
		majorroad_desert_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_desert_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_desert = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_desert = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_drylands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_drylands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_oasis = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_oasis = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_plains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_plains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_steppe = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_steppe = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_farmlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_farmlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_forest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_forest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_jungle = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_jungle = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_cloudforest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_cloudforest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
        minorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
	}
}

manwoody_red_jackals = {
	type = skirmishers
	
	buy_cost = { gold = manwoody_red_jackals_recruitment_cost }
	low_maintenance_cost = { gold = manwoody_red_jackals_low_maint_cost }
	high_maintenance_cost = { gold = manwoody_red_jackals_high_maint_cost }
	provision_cost = @provisions_cost_infantry_cheap
	stack = 100
	max_regiments = 2
	
	damage = 15
	toughness = 20 
	pursuit = 5
	screen = 20

	counters = {
		light_cavalry = 2
		heavy_cavalry = 1
	}

	can_recruit = {
		exists = dynasty
		dynasty = {
			has_dynasty_perk = manwoody_legacy_4
		}
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = jomsviking_pirates

	terrain_bonus = {
		desert_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		desert = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		drylands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		oasis = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		plains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		steppe = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		farmlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		forest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		jungle = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		cloudforest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
		
		majorroad_desert_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_desert_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_desert = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_desert = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_drylands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_drylands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_oasis = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_oasis = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_plains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_plains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_steppe = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_steppe = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_farmlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_farmlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_forest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_forest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_jungle = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_jungle = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_cloudforest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_cloudforest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
        minorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
	}
}

celtigar_blackwater_bay_pioneers = {
	type = skirmishers
	
	buy_cost = { gold = celtigar_blackwater_bay_pioneers_recruitment_cost }
	low_maintenance_cost = { gold = celtigar_blackwater_bay_pioneers_low_maint_cost }
	high_maintenance_cost = { gold = celtigar_blackwater_bay_pioneers_high_maint_cost }
	provision_cost = @provisions_cost_infantry_cheap
	stack = 120
	max_regiments = 2
	
	damage = 25
	toughness = 20
	pursuit = 10
	screen = 10

	counters = {
		light_cavalry = 2
	}

	can_recruit = {
		exists = dynasty
		dynasty = {
			has_dynasty_perk = celtigar_legacy_5
		}
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = bondi
	
	terrain_bonus = {
		hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		farmlands = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		urban = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		plains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		canyon = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		wetlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
		
		majorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		majorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		majorroad_farmlands = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_farmlands = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		majorroad_urban = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_urban = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_plains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_plains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_canyon = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_canyon = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_wetlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_wetlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
        minorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
	}
}

bar_emmon_swords_bay = {
	type = skirmishers
	
	buy_cost = { gold = bar_emmon_swords_bay_recruitment_cost }
	low_maintenance_cost = { gold = bar_emmon_swords_bay_low_maint_cost }
	high_maintenance_cost = { gold = bar_emmon_swords_bay_high_maint_cost }
	provision_cost = @provisions_cost_infantry_cheap
	stack = 120
	max_regiments = 2
	
	damage = 40
	toughness = 10
	pursuit = 20
	screen = 0

	counters = {
		light_cavalry = 2
	}

	can_recruit = {
		exists = dynasty
		dynasty = {
			has_dynasty_perk = bar_emmon_legacy_4
		}
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = bondi
	
	terrain_bonus = {
		hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		farmlands = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		urban = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		plains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		canyon = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		wetlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
		
		majorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		majorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		majorroad_farmlands = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_farmlands = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		majorroad_urban = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_urban = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_plains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_plains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_canyon = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_canyon = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_wetlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_wetlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
        minorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
	}
}

follard_fools_squires = {
	type = skirmishers
	
	buy_cost = { gold = follard_fools_squires_recruitment_cost }
	low_maintenance_cost = { gold = follard_fools_squires_low_maint_cost }
	high_maintenance_cost = { gold = follard_fools_squires_high_maint_cost }
	provision_cost = @provisions_cost_infantry_cheap
	stack = 120
	max_regiments = 2
	
	damage = 30
	toughness = 20
	pursuit = 10
	screen = 10

	counters = {
		light_cavalry = 2
	}

	can_recruit = {
		exists = dynasty
		dynasty = {
			has_dynasty_perk = follard_legacy_4
		}
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = skirmishers
	
	terrain_bonus = {
		hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		farmlands = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		urban = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		plains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		canyon = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		wetlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
		
		majorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		majorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		majorroad_farmlands = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_farmlands = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		majorroad_urban = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_urban = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_plains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_plains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_canyon = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_canyon = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_wetlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_wetlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
        minorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
	}
}

# fell_forest_stalkers = {
# 	type = skirmishers
	
# 	buy_cost = { gold = fell_forest_stalkers_recruitment_cost }
# 	low_maintenance_cost = { gold = fell_forest_stalkers_low_maint_cost }
# 	high_maintenance_cost = { gold = fell_forest_stalkers_high_maint_cost }
# 	provision_cost = @provisions_cost_infantry_cheap
# 	stack = 100
# 	max_regiments = 2
	
# 	damage = 20
# 	toughness = 25
# 	pursuit = 5
# 	screen = 10

# 	counters = {
# 		light_cavalry = 2
# 	}

# 	can_recruit = {
# 		exists = dynasty
# 		dynasty = {
# 			has_dynasty_perk = fell_legacy_3
# 		}
# 	}

# 	ai_quality = { value = @cultural_maa_extra_ai_score }
# 	icon = vigmen

# 	terrain_bonus = {
# 		forest = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		jungle = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		cloudforest = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		desert = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		drylands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		oasis = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		plains = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		farmlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		steppe = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
		
# 		majorroad_forest = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         minorroad_forest = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		majorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         minorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		majorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         minorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		majorroad_jungle = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_jungle = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		majorroad_cloudforest = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_cloudforest = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		majorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		majorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		majorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		majorroad_desert = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_desert = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		majorroad_drylands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_drylands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		majorroad_oasis = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_oasis = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		majorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		majorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		majorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		majorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		majorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		majorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		majorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		majorroad_plains = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_plains = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		majorroad_farmlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_farmlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		majorroad_steppe = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_steppe = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		majorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
#         minorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
# 	}
# }

# rogers_hardened_skirmishers = {
# 	type = skirmishers
	
# 	buy_cost = { gold = rogers_hardened_skirmishers_recruitment_cost }
# 	low_maintenance_cost = { gold = rogers_hardened_skirmishers_low_maint_cost }
# 	high_maintenance_cost = { gold = rogers_hardened_skirmishers_high_maint_cost }
# 	provision_cost = @provisions_cost_infantry_cheap
# 	stack = 100
# 	max_regiments = 2
	
# 	damage = 10
# 	toughness = 40
# 	pursuit = 5
# 	screen = 15

# 	counters = {
# 		light_cavalry = 2
# 	}

# 	can_recruit = {
# 		exists = dynasty
# 		dynasty = {
# 			has_dynasty_perk = rogers_legacy_3
# 		}
# 	}

# 	ai_quality = { value = @cultural_maa_extra_ai_score }
# 	icon = vigmen

# 	terrain_bonus = {
# 		hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		plains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		farmlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
		
# 		majorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         minorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         majorroad_plains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         minorroad_plains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         majorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         minorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         majorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         majorroad_farmlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_farmlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         majorroad_steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         majorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         majorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         majorroad_forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         majorroad_jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         majorroad_cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         majorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         majorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         majorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         majorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         majorroad_desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         majorroad_drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         majorroad_oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         majorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         majorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         majorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         majorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
#         minorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
# 	}
# }