# standard costs
@maa_buy_cost = 150
@maa_low_maintenance_cost = 1.0
@maa_high_maintenance_cost = 5.0
@cultural_maa_extra_ai_score = 80 # Equivalent to having 8 extra regiments beyond what the code scoring would indicate (see NEGATIVE_SCORE_PER_EXISTING_REGIMENT)

# Must be synced between files with the values located at "# Provisions Costs #".
@provisions_cost_infantry_cheap = 3
@provisions_cost_infantry_moderate = 7
@provisions_cost_infantry_expensive = 12
@provisions_cost_infantry_bankrupting = 15

@provisions_cost_cavalry_cheap = 7
@provisions_cost_cavalry_moderate = 15
@provisions_cost_cavalry_expensive = 21
@provisions_cost_cavalry_bankrupting = 30

@provisions_cost_special_cheap = 6
@provisions_cost_special_moderate = 12
@provisions_cost_special_expensive = 18
@provisions_cost_special_bankrupting = 24

crane_claws = {
	type = pikemen
	
	buy_cost = { gold = crane_claws_recruitment_cost }
	low_maintenance_cost = { gold = crane_claws_low_maint_cost }
	high_maintenance_cost = { gold = crane_claws_high_maint_cost }
	provision_cost = @provisions_cost_infantry_moderate
	stack = 100
	max_regiments = 2
	
	damage = 20
	toughness = 30
	pursuit = 0
	screen = 15

	counters = {
		light_cavalry = 1 
		heavy_cavalry = 2 
		camel_cavalry = 1 
		elephant_cavalry = 2
	}

	can_recruit = {
		exists = dynasty
		dynasty = {
			has_dynasty_perk = crane_legacy_5
		}
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pikemen
	
	terrain_bonus = {
		hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		plains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		farmlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
		
		majorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_plains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_plains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_farmlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_farmlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
        minorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
	}
}

peake_pikes = {
	type = pikemen
	
	buy_cost = { gold = peake_pikes_recruitment_cost }
	low_maintenance_cost = { gold = peake_pikes_low_maint_cost }
	high_maintenance_cost = { gold = peake_pikes_high_maint_cost }
	provision_cost = @provisions_cost_infantry_moderate
	stack = 100
	max_regiments = 2
	
	damage = 10
	toughness = 40
	pursuit = 0
	screen = 20

	counters = {
		light_cavalry = 1 
		heavy_cavalry = 2 
		camel_cavalry = 1 
		elephant_cavalry = 3
	}

	can_recruit = {
		exists = dynasty
		dynasty = {
			has_dynasty_perk = peake_legacy_5
		}
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pikemen

	terrain_bonus = {
		hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		desert = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		drylands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		oasis = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		plains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		farmlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		steppe = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		forest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		jungle = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		cloudforest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
		
		majorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_desert = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_desert = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_drylands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_drylands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_oasis = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_oasis = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_plains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_plains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_farmlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_farmlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_steppe = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_steppe = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_forest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_forest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_jungle = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_jungle = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_cloudforest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_cloudforest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
        minorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
	}
}

# caron_claws_of_the_nightingale = {
# 	type = pikemen
	
# 	buy_cost = { gold = caron_claws_of_the_nightingale_recruitment_cost }
# 	low_maintenance_cost = { gold = caron_claws_of_the_nightingale_low_maint_cost }
# 	high_maintenance_cost = { gold = caron_claws_of_the_nightingale_high_maint_cost }
# 	provision_cost = @provisions_cost_infantry_moderate
# 	stack = 100
# 	max_regiments = 2
	
# 	damage = 25
# 	toughness = 35
# 	pursuit = 0
# 	screen = 5

# 	counters = {
# 		light_cavalry = 1 
# 		heavy_cavalry = 2 
# 		camel_cavalry = 1 
# 		elephant_cavalry = 2
# 	}

# 	can_recruit = {
# 		exists = dynasty
# 		dynasty = {
# 			has_dynasty_perk = caron_legacy_3
# 		}
# 	}

# 	ai_quality = { value = @cultural_maa_extra_ai_score }
# 	icon = pikemen
	
# 	terrain_bonus = {
# 		hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		plains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		farmlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
		
# 		majorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         minorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         majorroad_plains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         minorroad_plains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         majorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         minorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         majorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         majorroad_farmlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_farmlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         majorroad_steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         majorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         majorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         majorroad_forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         majorroad_jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         majorroad_cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         majorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         majorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         majorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         majorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         majorroad_desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         majorroad_drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         majorroad_oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         majorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         majorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         majorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         majorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
#         minorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
# 	}
# }

qorgyle_scorpions_stinger = {
	type = pikemen
	
	buy_cost = { gold = qorgyle_scorpions_stinger_recruitment_cost }
	low_maintenance_cost = { gold = qorgyle_scorpions_stinger_low_maint_cost }
	high_maintenance_cost = { gold = qorgyle_scorpions_stinger_high_maint_cost }
	provision_cost = @provisions_cost_infantry_moderate
	stack = 100
	max_regiments = 2
	
	damage = 35
	toughness = 25
	pursuit = 0
	screen = 5

	counters = {
		light_cavalry = 3 
		heavy_cavalry = 1 
		camel_cavalry = 1 
		elephant_cavalry = 1
	}

	can_recruit = {
		exists = dynasty
		dynasty = {
			has_dynasty_perk = qorgyle_legacy_1
		}
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pikemen
	
	terrain_bonus = {
		desert_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		desert = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		drylands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		oasis = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		plains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		steppe = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		farmlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		forest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		jungle = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		cloudforest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
		
		majorroad_desert_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_desert_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_desert = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_desert = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_drylands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_drylands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_oasis = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_oasis = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_plains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_plains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_steppe = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_steppe = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_farmlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_farmlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_forest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_forest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_jungle = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_jungle = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_cloudforest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_cloudforest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
        minorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
	}
}


toland_spears_ghosts = {
	type = pikemen
	
	buy_cost = { gold = toland_spears_ghosts_recruitment_cost }
	low_maintenance_cost = { gold = toland_spears_ghosts_low_maint_cost }
	high_maintenance_cost = { gold = toland_spears_ghosts_high_maint_cost }
	provision_cost = @provisions_cost_infantry_moderate
	stack = 100
	max_regiments = 2
	
	damage = 40
	toughness = 10
	pursuit = 10
	screen = 5

	counters = {
		light_cavalry = 3 
		heavy_cavalry = 1 
		camel_cavalry = 1 
		elephant_cavalry = 1
	}

	can_recruit = {
		exists = dynasty
		dynasty = {
			has_dynasty_perk = toland_legacy_5
		}
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pikemen
	
	terrain_bonus = {
		desert_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		desert = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		drylands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		oasis = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		plains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		steppe = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		farmlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		forest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		jungle = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		cloudforest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
		
		majorroad_desert_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_desert_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_desert = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_desert = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_drylands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_drylands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_oasis = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_oasis = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_plains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_plains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_steppe = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_steppe = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_farmlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_farmlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_forest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_forest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_jungle = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_jungle = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_cloudforest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_cloudforest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
        minorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
	}
}

martell_dornish_vipers = {
	type = pikemen
	
	buy_cost = { gold = martell_dornish_vipers_recruitment_cost }
	low_maintenance_cost = { gold = martell_dornish_vipers_low_maint_cost }
	high_maintenance_cost = { gold = martell_dornish_vipers_high_maint_cost }
	provision_cost = @provisions_cost_cavalry_bankrupting
	stack = 25
	max_regiments = 1
	
	damage = 100
	toughness = 75
	pursuit = 25
	screen = 5

	counters = {
		light_cavalry = 2
		heavy_cavalry = 2 
		camel_cavalry = 1 
		elephant_cavalry = 1
	}

	can_recruit = {
		exists = dynasty
		dynasty = {
			has_dynasty_perk = martell_legacy_3
		}
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pikemen
	
	terrain_bonus = {
		desert_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		desert = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		drylands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		oasis = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		plains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		steppe = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		farmlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		forest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		jungle = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		cloudforest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
		
		majorroad_desert_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_desert_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_desert = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_desert = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_drylands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_drylands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_oasis = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_oasis = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_plains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_plains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_steppe = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_steppe = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_farmlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_farmlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_forest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_forest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_jungle = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_jungle = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_cloudforest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_cloudforest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
        minorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
	}
}

mataeryon_dragons_horns = {
	type = pikemen
	
	buy_cost = { gold = mataeryon_dragons_horns_recruitment_cost }
	low_maintenance_cost = { gold = mataeryon_dragons_horns_low_maint_cost }
	high_maintenance_cost = { gold = mataeryon_dragons_horns_high_maint_cost }
	provision_cost = @provisions_cost_infantry_moderate
	stack = 100
	max_regiments = 2
	
	damage = 25
	toughness = 10
	pursuit = 0
	screen = 30

	counters = {
		light_cavalry = 1 
		heavy_cavalry = 3 
		camel_cavalry = 1 
		elephant_cavalry = 1
	}

	can_recruit = {
		exists = dynasty
		dynasty = {
			has_dynasty_perk = mataeryon_legacy_4
		}
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pikemen
	
	terrain_bonus = {
		urban = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		plains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		farmlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		forest = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		jungle = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		mountains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		desert_mountains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		canyon = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		wetlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
		
		majorroad_urban = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_urban = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		majorroad_plains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_plains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		majorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		majorroad_farmlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_farmlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_forest = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_forest = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_jungle = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_jungle = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_mountains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_mountains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_desert_mountains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_desert_mountains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_canyon = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_canyon = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_wetlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_wetlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
        minorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
	}
}


massey_hooked_spears = {
	type = pikemen
	
	buy_cost = { gold = massey_hooked_spears_recruitment_cost }
	low_maintenance_cost = { gold = massey_hooked_spears_low_maint_cost }
	high_maintenance_cost = { gold = massey_hooked_spears_high_maint_cost }
	provision_cost = @provisions_cost_infantry_moderate
	stack = 100
	max_regiments = 2
	
	damage = 25
	toughness = 20
	pursuit = 10
	screen = 10

	counters = {
		light_cavalry = 1 
		heavy_cavalry = 3 
		camel_cavalry = 1 
		elephant_cavalry = 1
	}

	can_recruit = {
		exists = dynasty
		dynasty = {
			has_dynasty_perk = massey_legacy_5
		}
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pikemen
	
	terrain_bonus = {
		hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		farmlands = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		urban = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		plains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		canyon = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		wetlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
		
		majorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		majorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		majorroad_farmlands = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_farmlands = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		majorroad_urban = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_urban = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_plains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_plains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_canyon = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_canyon = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_wetlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_wetlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
        minorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
	}
}

bywater_blackwater_leisters = {
	type = pikemen
	
	buy_cost = { gold = bywater_blackwater_leisters_recruitment_cost }
	low_maintenance_cost = { gold = bywater_blackwater_leisters_low_maint_cost }
	high_maintenance_cost = { gold = bywater_blackwater_leisters_high_maint_cost }
	provision_cost = @provisions_cost_infantry_moderate
	stack = 120
	max_regiments = 2
	
	damage = 15
	toughness = 20
	pursuit = 10
	screen = 25

	counters = {
		light_cavalry = 2 
		heavy_cavalry = 2 
		camel_cavalry = 1 
		elephant_cavalry = 1
	}

	can_recruit = {
		exists = dynasty
		dynasty = {
			has_dynasty_perk = bywater_legacy_4
		}
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pikemen
	
	terrain_bonus = {
		hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		farmlands = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		urban = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		plains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		canyon = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		wetlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
		
		majorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		majorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		majorroad_farmlands = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_farmlands = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		majorroad_urban = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_urban = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_plains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_plains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_canyon = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_canyon = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_wetlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_wetlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
        minorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
	}
}

byrch_crownland_axes = {
	type = pikemen
	
	buy_cost = { gold = byrch_crownland_axes_recruitment_cost }
	low_maintenance_cost = { gold = byrch_crownland_axes_low_maint_cost }
	high_maintenance_cost = { gold = byrch_crownland_axes_high_maint_cost }
	provision_cost = @provisions_cost_infantry_moderate
	stack = 100
	max_regiments = 2
	
	damage = 30
	toughness = 45
	pursuit = 10
	screen = 10

	counters = {
		light_cavalry = 1 
		heavy_cavalry = 2 
		camel_cavalry = 1 
		elephant_cavalry = 2
	}

	can_recruit = {
		exists = dynasty
		dynasty = {
			has_dynasty_perk = byrch_legacy_4
		}
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pikemen
	
	terrain_bonus = {
		hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		farmlands = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		urban = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		plains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		canyon = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		wetlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
		
		majorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		majorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		majorroad_farmlands = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_farmlands = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		majorroad_urban = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_urban = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_plains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_plains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		majorroad_canyon = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_canyon = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		majorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_wetlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_wetlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		majorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
        minorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
	}
}

brune_bear_claws = {
	type = pikemen
	
	buy_cost = { gold = brune_bear_claws_recruitment_cost }
	low_maintenance_cost = { gold = brune_bear_claws_low_maint_cost }
	high_maintenance_cost = { gold = brune_bear_claws_high_maint_cost }
	provision_cost = @provisions_cost_infantry_moderate
	stack = 100
	max_regiments = 2
	
	damage = 40
	toughness = 25
	pursuit = 25
	screen = 10

	counters = {
		light_cavalry = 1 
		heavy_cavalry = 2 
		camel_cavalry = 1 
		elephant_cavalry = 2
	}

	can_recruit = {
		exists = dynasty
		dynasty = {
			has_dynasty_perk = brune_legacy_3
		}
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pikemen
	
	terrain_bonus = {
		hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		plains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
		highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		farmlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
		forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
		taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
		the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
		
		majorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_plains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_plains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        minorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
        majorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_farmlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_farmlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        minorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
        majorroad_forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        minorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
        majorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        minorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
        majorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
        minorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
	}
}