# standard costs
@maa_buy_cost = 150
@maa_low_maintenance_cost = 1.0
@maa_high_maintenance_cost = 5.0
@cultural_maa_extra_ai_score = 80 # Equivalent to having 8 extra regiments beyond what the code scoring would indicate (see NEGATIVE_SCORE_PER_EXISTING_REGIMENT)

# Must be synced between files with the values located at "# Provisions Costs #".
@provisions_cost_infantry_cheap = 3
@provisions_cost_infantry_moderate = 7
@provisions_cost_infantry_expensive = 12
@provisions_cost_infantry_bankrupting = 15

@provisions_cost_cavalry_cheap = 7
@provisions_cost_cavalry_moderate = 15
@provisions_cost_cavalry_expensive = 21
@provisions_cost_cavalry_bankrupting = 30

@provisions_cost_special_cheap = 6
@provisions_cost_special_moderate = 12
@provisions_cost_special_expensive = 18
@provisions_cost_special_bankrupting = 24

#Finger Valemen
# finger_scouts = {
# 	type = light_cavalry

# 	buy_cost = { gold = light_cavalry_recruitment_cost_cheap }
# 	low_maintenance_cost = { gold = light_cavalry_low_maint_cost_cheap }
# 	high_maintenance_cost = { gold = light_cavalry_high_maint_cost_normal }
# 	provision_cost = @provisions_cost_cavalry_cheap
# 	stack = 100

# 	damage = 20
# 	toughness = 15
# 	pursuit = 25
# 	screen = 30

# 	counters = {
# 		archers = 2
# 	}

# 	max_regiments = 2

# 	can_recruit = {
# 		valid_for_maa_trigger = { PARAMETER = unlock_maa_finger_scouts }
# 		NOT = { government_has_flag = government_is_nw }
# 	}

# 	ai_quality = { value = @cultural_maa_extra_ai_score }
# 	icon = light_cavalry

# 	terrain_bonus = {
# 		plains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
# 		hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
# 		forest = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
# 		farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		cloudforest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		highlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		urban = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		taiga = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }

# 		majorroad_plains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
# 		majorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
# 		majorroad_forest = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
# 		majorroad_farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		majorroad_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		majorroad_cloudforest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		majorroad_highlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		majorroad_urban = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		majorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		majorroad_taiga = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		majorroad_wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		majorroad_steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		majorroad_floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		majorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		majorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		majorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		majorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		majorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		majorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		majorroad_taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		majorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
# 		minorroad_plains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
# 		minorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
# 		minorroad_forest = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
# 		minorroad_farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		minorroad_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		minorroad_cloudforest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		minorroad_highlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		minorroad_urban = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		minorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		minorroad_taiga = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		minorroad_wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		minorroad_steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		minorroad_floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		minorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		minorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		minorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		minorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		minorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		minorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		minorroad_taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		minorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
# 	}

# 	winter_bonus = {
# 		normal_winter = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		harsh_winter = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 	}
# }

#Upper Valemen
# hunters_of_the_moon = {
# 	type = archers

# 	buy_cost = { gold = archers_recruitment_cost_cheap }
# 	low_maintenance_cost = { gold = archers_low_maint_cost_normal }
# 	high_maintenance_cost = { gold = archers_high_maint_cost_cheap }
# 	provision_cost = @provisions_cost_infantry_cheap
# 	stack = 100

# 	damage = 25
# 	toughness = 10
# 	pursuit = 0
# 	screen = 0

# 	counters = {
# 		skirmishers = 1
# 		pikemen = 1
# 		archer_cavalry = 1
# 	}

# 	max_regiments = 2

# 	can_recruit = {
# 		valid_for_maa_trigger = { PARAMETER = unlock_maa_hunters_of_the_moon }
# 		NOT = { government_has_flag = government_is_nw }
# 	}

# 	ai_quality = { value = @cultural_maa_extra_ai_score }
# 	icon = vigmen

# 	terrain_bonus = {
# 		hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
# 		mountains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
# 		forest = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
# 		farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		plains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		taiga = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		cloudforest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		highlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		desert_mountains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		jungle = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		floodplains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		urban = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }

# 		majorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
# 		majorroad_mountains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
# 		majorroad_forest = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
# 		majorroad_farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		majorroad_plains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		majorroad_taiga = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		majorroad_cloudforest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		majorroad_highlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		majorroad_desert_mountains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		majorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		majorroad_jungle = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		majorroad_wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		majorroad_steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		majorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		majorroad_floodplains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		majorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		majorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		majorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		majorroad_taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		majorroad_urban = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		majorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
# 		minorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
# 		minorroad_mountains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
# 		minorroad_forest = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
# 		minorroad_farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		minorroad_plains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		minorroad_taiga = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		minorroad_cloudforest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		minorroad_highlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		minorroad_desert_mountains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		minorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		minorroad_jungle = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		minorroad_wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		minorroad_steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		minorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		minorroad_floodplains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		minorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		minorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		minorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		minorroad_taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		minorroad_urban = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		minorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
# 	}

# 	winter_bonus = {
# 		normal_winter = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		harsh_winter = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 	}
# }

#Sistermen = HAMBONE TAKE LOOK AT THIS LATER THX - Kizan
sistermen_pirates = {
	type = skirmishers

	buy_cost = { 
		gold = 25
		prestige = 25
	}
	low_maintenance_cost = { 
		gold = 0.1
		prestige = 0.1
	}
	high_maintenance_cost = { 
		gold = 0.3
		prestige = 0.3
	}
	provision_cost = @provisions_cost_infantry_cheap
	stack = 100

	damage = 18
	toughness = 10
	pursuit = 10
	screen = 10

	max_regiments = 3

	counters = {
		light_cavalry = 2
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_sistermen_pirates }
		NOT = { government_has_flag = government_is_nw }
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pirates

	terrain_bonus = {
		plains = { damage = 12  toughness = 10  pursuit = 10 screen = 10 }
urban = { damage = 12  toughness = 10  pursuit = 10 screen = 10 }
hills = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
taiga_bog = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
highlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
farmlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
mountains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
taiga = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
wetlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
forest = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }

majorroad_plains = { damage = 12  toughness = 10  pursuit = 10 screen = 10 }
majorroad_urban = { damage = 12  toughness = 10  pursuit = 10 screen = 10 }
majorroad_hills = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
majorroad_steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
majorroad_taiga_bog = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
majorroad_highlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
majorroad_farmlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
majorroad_mountains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
majorroad_taiga = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
majorroad_floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
majorroad_cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
majorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
majorroad_wetlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
majorroad_forest = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
majorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
majorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
majorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
majorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
majorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
majorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
majorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }

minorroad_plains = { damage = 12  toughness = 10  pursuit = 10 screen = 10 }
minorroad_urban = { damage = 12  toughness = 10  pursuit = 10 screen = 10 }
minorroad_hills = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
minorroad_steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
minorroad_taiga_bog = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
minorroad_highlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
minorroad_farmlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
minorroad_mountains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
minorroad_taiga = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
minorroad_floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
minorroad_cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
minorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
minorroad_wetlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
minorroad_forest = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
minorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
minorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
minorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
minorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
minorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
minorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
minorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
	}

	winter_bonus = {
		normal_winter = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		harsh_winter = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
	}
}

#Lower Valemen
winged_knights = {
	type = heavy_cavalry

	buy_cost = { gold = 100 piety = 100 }
	low_maintenance_cost = { gold = 0.43 piety = 0.15 }
	high_maintenance_cost = { gold = 1 piety = 0.25 }
	provision_cost = @provisions_cost_cavalry_expensive
	stack = 50
	
	damage = 130
	toughness = 40
	pursuit = 30
	screen = 0

	counters = {
		heavy_infantry = 1
		skirmishers = 1
		archers = 1
	}

	max_regiments = 2

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_winged_knights }
		NOT = { government_has_flag = government_is_nw }
		NOT = {
			culture = { has_cultural_parameter = strength_in_numbers_heavy_maa_ban }
		}
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = winged_knights

	terrain_bonus = {
		farmlands = { damage = 35  toughness = 25  pursuit = 25 }
plains = { damage = 35  toughness = 25  pursuit = 25 }
steppe = { damage = 15  toughness = 15  pursuit = 15 }
forest = { damage = 5  toughness = 5  pursuit = 5 }
hills = { toughness = 10 }

mountains = { damage = -10  toughness = -10  pursuit = -10 }
highlands = { damage = -15  toughness = -15  pursuit = -15 }
urban = { damage = -15  toughness = -15  pursuit = -15 }
desert_mountains = { damage = -15  toughness = -15  pursuit = -15 }
oasis = { damage = -15  toughness = -15  pursuit = -15 }
floodplains = { damage = -15  toughness = -15  pursuit = -15 }

wetlands = { damage = -25  toughness = -25  pursuit = -25 }
cloudforest = { damage = -25  toughness = -25  pursuit = -25 }
taiga = { damage = -25  toughness = -25  pursuit = -25 }

desert = { damage = -30  toughness = -30  pursuit = -30 }
jungle = { damage = -30  toughness = -30  pursuit = -30 }
taiga_bog = { damage = -30  toughness = -30  pursuit = -30 }

the_bog = { damage = -50  toughness = -50  pursuit = -50 }


majorroad_farmlands = { damage = 35  toughness = 25  pursuit = 25 }
majorroad_plains = { damage = 35  toughness = 25  pursuit = 25 }
majorroad_steppe = { damage = 15  toughness = 15  pursuit = 15 }
majorroad_forest = { damage = 5  toughness = 5  pursuit = 5 }
majorroad_hills = { toughness = 10 }

majorroad_mountains = { damage = -10  toughness = 10  pursuit = -10 }
majorroad_highlands = { damage = -15  toughness = -15  pursuit = -15 }
majorroad_urban = { damage = -15  toughness = -15  pursuit = -15 }
majorroad_desert_mountains = { damage = -15  toughness = -15  pursuit = -15 }
majorroad_oasis = { damage = -15  toughness = -15  pursuit = -15 }
majorroad_floodplains = { damage = -15  toughness = -15  pursuit = -15 }

majorroad_wetlands = { damage = -25  toughness = -25  pursuit = -25 }
majorroad_cloudforest = { damage = -25  toughness = -25  pursuit = -25 }
majorroad_taiga = { damage = -25  toughness = -25  pursuit = -25 }

majorroad_desert = { damage = -30  toughness = -30  pursuit = -30 }
majorroad_jungle = { damage = -30  toughness = -30  pursuit = -30 }
majorroad_taiga_bog = { damage = -30  toughness = -30  pursuit = -30 }

majorroad_the_bog = { damage = -50  toughness = -50  pursuit = -50 }


minorroad_plains = { damage = 35  toughness = 25  pursuit = 25 }
minorroad_steppe = { damage = 15  toughness = 15  pursuit = 15 }
minorroad_forest = { damage = 5  toughness = 5  pursuit = 5 }
minorroad_hills = { toughness = 10 }

minorroad_mountains = { damage = -10  toughness = 10  pursuit = -10 }
minorroad_highlands = { damage = -15  toughness = -15  pursuit = -15 }
minorroad_urban = { damage = -15  toughness = -15  pursuit = -15 }
minorroad_desert_mountains = { damage = -15  toughness = -15  pursuit = -15 }
minorroad_oasis = { damage = -15  toughness = -15  pursuit = -15 }
minorroad_floodplains = { damage = -15  toughness = -15  pursuit = -15 }

minorroad_wetlands = { damage = -25  toughness = -25  pursuit = -25 }
minorroad_cloudforest = { damage = -25  toughness = -25  pursuit = -25 }
minorroad_taiga = { damage = -25  toughness = -25  pursuit = -25 }

minorroad_desert = { damage = -30  toughness = -30  pursuit = -30 }
minorroad_jungle = { damage = -30  toughness = -30  pursuit = -30 }
minorroad_taiga_bog = { damage = -30  toughness = -30  pursuit = -30 }

minorroad_the_bog = { damage = -50  toughness = -50  pursuit = -50 }
	}

	winter_bonus = {
		normal_winter = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		harsh_winter = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
	}
}