# # standard costs
# @maa_buy_cost = 150
# @maa_low_maintenance_cost = 1.0
# @maa_high_maintenance_cost = 5.0
# @cultural_maa_extra_ai_score = 80 # Equivalent to having 8 extra regiments beyond what the code scoring would indicate (see NEGATIVE_SCORE_PER_EXISTING_REGIMENT)

# # Must be synced between files with the values located at "# Provisions Costs #".
# @provisions_cost_infantry_cheap = 3
# @provisions_cost_infantry_moderate = 7
# @provisions_cost_infantry_expensive = 12
# @provisions_cost_infantry_bankrupting = 15

# @provisions_cost_cavalry_cheap = 7
# @provisions_cost_cavalry_moderate = 15
# @provisions_cost_cavalry_expensive = 21
# @provisions_cost_cavalry_bankrupting = 30

# @provisions_cost_special_cheap = 6
# @provisions_cost_special_moderate = 12
# @provisions_cost_special_expensive = 18
# @provisions_cost_special_bankrupting = 24

# florent_foxes_messengers = {
# 	type = light_cavalry
    
#     buy_cost = { gold = florent_foxes_messengers_recruitment_cost }
#     low_maintenance_cost = { gold = florent_foxes_messengers_low_maint_cost }
#     high_maintenance_cost = { gold = florent_foxes_messengers_high_maint_cost }
#     provision_cost = @provisions_cost_cavalry_cheap
#     stack = 100
# 	max_regiments = 2
    
#     damage = 25
#     toughness = 15
#     pursuit = 50
#     screen = 20

#     counters = {
#         archers = 3
#     }

#     can_recruit = {
#         exists = dynasty
#         dynasty = {
#             has_dynasty_perk = florent_legacy_5
#         }
#     }

#     ai_quality = { value = @cultural_maa_extra_ai_score }
#     icon = light_cavalry

#     terrain_bonus = {
#         hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		plains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		farmlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
		
# 		majorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         minorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         majorroad_plains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         minorroad_plains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         majorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         minorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         majorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         majorroad_farmlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_farmlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         majorroad_steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         majorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         majorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         majorroad_forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         majorroad_jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         majorroad_cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         majorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         majorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         majorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         majorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         majorroad_desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         majorroad_drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         majorroad_oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         majorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         majorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         majorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         majorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
#         minorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
#     }
# }

# # dondarrion_royal_messengers = {
# # 	type = light_cavalry
    
# #     buy_cost = { gold = dondarrion_royal_messengers_recruitment_cost }
# #     low_maintenance_cost = { gold = dondarrion_royal_messengers_low_maint_cost }
# #     high_maintenance_cost = { gold = dondarrion_royal_messengers_high_maint_cost }
# #     provision_cost = @provisions_cost_cavalry_cheap
# #     stack = 120
# # 	max_regiments = 2
    
# #     damage = 20
# #     toughness = 30
# #     pursuit = 40
# #     screen = 15

# #     counters = {
# #         archers = 3
# #     }

# #     can_recruit = {
# #         exists = dynasty
# #         dynasty = {
# #             has_dynasty_perk = dondarrion_legacy_4
# #         }
# #     }

# #     ai_quality = { value = @cultural_maa_extra_ai_score }
# #     icon = light_cavalry

# #     terrain_bonus = {
# #         hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# # 		plains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# # 		mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# # 		highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# # 		farmlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# # 		steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# # 		desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# # 		canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# # 		forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# # 		jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# # 		cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# # 		floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# # 		wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# # 		taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# # 		taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# # 		desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# # 		drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# # 		oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# # 		frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# # 		glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# # 		urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# # 		the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
		
# # 		majorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# #         minorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# #         majorroad_plains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# #         minorroad_plains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# #         majorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# #         minorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# #         majorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# #         minorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# #         majorroad_farmlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# #         minorroad_farmlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# #         majorroad_steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# #         minorroad_steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# #         majorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# #         minorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# #         majorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# #         minorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# #         majorroad_forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# #         minorroad_forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# #         majorroad_jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# #         minorroad_jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# #         majorroad_cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# #         minorroad_cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# #         majorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# #         minorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# #         majorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# #         minorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# #         majorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# #         minorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# #         majorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# #         minorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# #         majorroad_desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# #         minorroad_desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# #         majorroad_drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# #         minorroad_drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# #         majorroad_oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# #         minorroad_oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# #         majorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# #         minorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# #         majorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# #         minorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# #         majorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# #         minorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# #         majorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
# #         minorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
# #     }
# # }

# santagar_golden_axes = {
# 	type = light_cavalry
    
#     buy_cost = { gold = santagar_golden_axes_recruitment_cost }
#     low_maintenance_cost = { gold = santagar_golden_axes_low_maint_cost }
#     high_maintenance_cost = { gold = santagar_golden_axes_high_maint_cost }
#     provision_cost = @provisions_cost_cavalry_cheap
#     stack = 80
# 	max_regiments = 2
    
#     damage = 50
#     toughness = 15
#     pursuit = 25
#     screen = 20

#     counters = {
#         archers = 3
#     }

#     can_recruit = {
#         exists = dynasty
#         dynasty = {
#             has_dynasty_perk = santagar_legacy_5
#         }
#     }

#     ai_quality = { value = @cultural_maa_extra_ai_score }
#     icon = light_cavalry

#     terrain_bonus = {
#         desert_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		desert = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		drylands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		oasis = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		plains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		steppe = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		farmlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		forest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		jungle = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		cloudforest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
		
# 		majorroad_desert_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         minorroad_desert_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         majorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         minorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         majorroad_desert = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         minorroad_desert = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         majorroad_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         majorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_canyon = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         majorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         majorroad_drylands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_drylands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         majorroad_oasis = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_oasis = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         majorroad_plains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_plains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         majorroad_steppe = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_steppe = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         majorroad_farmlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_farmlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         majorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         majorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_wetlands = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         majorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         majorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         majorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         majorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         majorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_urban = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         majorroad_forest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_forest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         majorroad_jungle = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_jungle = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         majorroad_cloudforest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_cloudforest = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         majorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
#         minorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
#     }
# }

# belaerys_valyrian_scouts = {
# 	type = light_cavalry
    
#     buy_cost = { gold = belaerys_valyrian_scouts_recruitment_cost }
#     low_maintenance_cost = { gold = belaerys_valyrian_scouts_low_maint_cost }
#     high_maintenance_cost = { gold = belaerys_valyrian_scouts_high_maint_cost }
#     provision_cost = @provisions_cost_cavalry_cheap
#     stack = 120
# 	max_regiments = 2
    
#     damage = 30
#     toughness = 15
#     pursuit = 40
#     screen = 15

#     counters = {
#         archers = 3
#     }

#     can_recruit = {
#         exists = dynasty
#         dynasty = {
#             has_dynasty_perk = belaerys_legacy_5
#         }
#     }

#     ai_quality = { value = @cultural_maa_extra_ai_score }
#     icon = light_cavalry

#     terrain_bonus = {
#         urban = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		plains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		farmlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		forest = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		jungle = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		mountains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		desert_mountains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		canyon = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		wetlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
		
# 		majorroad_urban = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         minorroad_urban = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		majorroad_plains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         minorroad_plains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		majorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         minorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		majorroad_farmlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_farmlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		majorroad_steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		majorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		majorroad_forest = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_forest = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		majorroad_jungle = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_jungle = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		majorroad_cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		majorroad_mountains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_mountains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		majorroad_desert_mountains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_desert_mountains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		majorroad_canyon = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_canyon = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		majorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		majorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		majorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		majorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		majorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		majorroad_wetlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_wetlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		majorroad_desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		majorroad_drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		majorroad_oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		majorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
#         minorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
#     }
# }

# hayford_scouts_blackwater = {
# 	type = light_cavalry
    
#     buy_cost = { gold = hayford_scouts_blackwater_recruitment_cost }
#     low_maintenance_cost = { gold = hayford_scouts_blackwater_low_maint_cost }
#     high_maintenance_cost = { gold = hayford_scouts_blackwater_high_maint_cost }
#     provision_cost = @provisions_cost_cavalry_cheap
#     stack = 100
# 	max_regiments = 2
    
#     damage = 25
#     toughness = 15
#     pursuit = 50
#     screen = 20

#     counters = {
#         archers = 3
#     }

#     can_recruit = {
#         exists = dynasty
#         dynasty = {
#             has_dynasty_perk = hayford_legacy_2
#         }
#     }

#     ai_quality = { value = @cultural_maa_extra_ai_score }
#     icon = light_cavalry

#     terrain_bonus = {
#         hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		farmlands = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		urban = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		plains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		canyon = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		wetlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
		
# 		majorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         minorroad_hills = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		majorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         minorroad_mountains = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		majorroad_farmlands = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
#         minorroad_farmlands = {damage = 10 toughness = 10 pursuit = 10 screen = 10}
# 		majorroad_urban = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_urban = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		majorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_highlands = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		majorroad_plains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_plains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		majorroad_steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_steppe = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		majorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
#         minorroad_desert_mountains = {damage = 5 toughness = 5 pursuit = 5 screen = 5}
# 		majorroad_canyon = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_canyon = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		majorroad_forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_forest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		majorroad_jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_jungle = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		majorroad_cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_cloudforest = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		majorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
#         minorroad_floodplains = {damage = -5 toughness = -5 pursuit = -5 screen = -5}
# 		majorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_taiga_bog = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		majorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_taiga = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		majorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_frozen_flats = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		majorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_glacier = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		majorroad_desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_desert = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		majorroad_drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_drylands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		majorroad_oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_oasis = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		majorroad_wetlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
#         minorroad_wetlands = {damage = -10 toughness = -10 pursuit = -10 screen = -10}
# 		majorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
#         minorroad_the_bog = {damage = -30 toughness = -30 pursuit = -30 screen = -30}
#     }
# }