# standard costs
@maa_buy_cost = 150
@maa_low_maintenance_cost = 1.0
@maa_high_maintenance_cost = 5.0
@cultural_maa_extra_ai_score = 80 # Equivalent to having 8 extra regiments beyond what the code scoring would indicate (see NEGATIVE_SCORE_PER_EXISTING_REGIMENT)

# Must be synced between files with the values located at "# Provisions Costs #".
@provisions_cost_infantry_cheap = 3
@provisions_cost_infantry_moderate = 7
@provisions_cost_infantry_expensive = 12
@provisions_cost_infantry_bankrupting = 15

@provisions_cost_cavalry_cheap = 7
@provisions_cost_cavalry_moderate = 15
@provisions_cost_cavalry_expensive = 21
@provisions_cost_cavalry_bankrupting = 30

@provisions_cost_special_cheap = 6
@provisions_cost_special_moderate = 12
@provisions_cost_special_expensive = 18
@provisions_cost_special_bankrupting = 24

#Barrowmen
barrow_knights = {
	type = heavy_cavalry

	buy_cost = { 
		gold = 56 
		prestige = 56
	}
	low_maintenance_cost = { 
		gold = 0.38 
		prestige = 0.38
	}
	high_maintenance_cost = { 
		gold = 0.81 
		prestige = 0.8
	}
	provision_cost = @provisions_cost_cavalry_expensive
	stack = 75
	max_regiments = 1
	damage = 75
	toughness = 40
	pursuit = 20
	screen = 0

	counters = {
		heavy_infantry = 1
		skirmishers = 1
		archers = 1
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_barrow_knights }
		NOT = { government_has_flag = government_is_nw }
		NOT = {
			culture = { has_cultural_parameter = strength_in_numbers_heavy_maa_ban }
		}
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = barrow_knights

	terrain_bonus = {
		taiga = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		steppe = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		taiga_bog = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		wetlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		glacier = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		plains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		farmlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		urban = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		highlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }

		majorroad_taiga = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_steppe = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_taiga_bog = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_wetlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_glacier = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_plains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_farmlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_urban = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_highlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
		minorroad_taiga = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_steppe = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_taiga_bog = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_wetlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_glacier = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_plains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_farmlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_urban = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_highlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
	}

	winter_bonus = {
		normal_winter = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		harsh_winter = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
	}
}

#Crannogmen
frog_spears = {
	type = skirmishers

	buy_cost = { gold = skirmisher_recruitment_cost_cheap }
	low_maintenance_cost = { gold = skirmisher_low_maint_cost_normal }
	high_maintenance_cost = { gold = skirmisher_high_maint_cost_expensive }
	provision_cost = @provisions_cost_infantry_cheap
	stack = 100
	max_regiments = 2
	damage = 12
	toughness = 15
	pursuit = 15
	screen = 20

	counters = {
		light_cavalry = 2
		heavy_cavalry = 1
		heavy_infantry = 1
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_frog_spears }
		NOT = { government_has_flag = government_is_nw }
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = skirmishers

	terrain_bonus = {
the_bog = { damage = 30  toughness = 30  pursuit = 30 screen = 30 }
taiga_bog = { damage = 20  toughness = 20  pursuit = 20 screen = 20 }
taiga = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
hills = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
forest = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
wetlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
steppe = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
floodplains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
oasis = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
cloudforest = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
farmlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
highlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
urban = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
plains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }


majorroad_taiga = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
majorroad_the_bog = { damage = 30  toughness = 30  pursuit = 30 screen = 30 }
majorroad_taiga_bog = { damage = 20  toughness = 20  pursuit = 20 screen = 20 }
majorroad_hills = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
majorroad_forest = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
majorroad_wetlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
majorroad_steppe = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
majorroad_floodplains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
majorroad_oasis = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
majorroad_cloudforest = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
majorroad_farmlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
majorroad_highlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
majorroad_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
majorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
majorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
majorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
majorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
majorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
majorroad_urban = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
majorroad_plains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
majorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }


minorroad_taiga = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
minorroad_the_bog = { damage = 30  toughness = 30  pursuit = 30 screen = 30 }
minorroad_taiga_bog = { damage = 20  toughness = 20  pursuit = 20 screen = 20 }
minorroad_hills = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
minorroad_forest = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
minorroad_wetlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
minorroad_steppe = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
minorroad_floodplains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
minorroad_oasis = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
minorroad_cloudforest = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
minorroad_farmlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
minorroad_highlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
minorroad_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
minorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
minorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
minorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
minorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
minorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
minorroad_urban = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
minorroad_plains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
minorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
	}

	winter_bonus = {
		normal_winter = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		harsh_winter = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
	}
}

#Krakenmen
cape_watch = {
	type = light_cavalry

	buy_cost = { gold = light_cavalry_recruitment_cost_normal }
	low_maintenance_cost = { gold = light_cavalry_low_maint_cost_normal }
	high_maintenance_cost = { gold = light_cavalry_high_maint_cost_normal }
	provision_cost = @provisions_cost_cavalry_cheap
	stack = 100
	max_regiments = 2
	damage = 20
	toughness = 20
	pursuit = 30
	screen = 25

	counters = {
		archers = 2
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_cape_watch }
		NOT = { government_has_flag = government_is_nw }
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = light_cavalry

	terrain_bonus = {
		hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		taiga = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		taiga_bog = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		steppe = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		wetlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		highlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		plains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		farmlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		urban = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }

		majorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_taiga = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_taiga_bog = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_steppe = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_wetlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_highlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_plains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_farmlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_urban = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
		minorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_taiga = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_taiga_bog = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_steppe = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_wetlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_highlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_plains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_farmlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_urban = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
	}

	winter_bonus = {
		normal_winter = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		harsh_winter = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
	}
}

#Harbormen
green_hand = {
	type = heavy_cavalry

	buy_cost = { gold = heavy_cavalry_recruitment_cost_very_expensive }
	low_maintenance_cost = { gold = heavy_cavalry_low_maint_cost_normal }
	high_maintenance_cost = { gold = heavy_cavalry_high_maint_cost_normal }
	provision_cost = @provisions_cost_cavalry_expensive
	stack = 50
	max_regiments = 1
	damage = 105
	toughness = 35
	pursuit = 20
	screen = 10

	counters = {
		heavy_infantry = 1
		skirmishers = 1
		archers = 1
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_green_hand }
		NOT = { government_has_flag = government_is_nw }
		NOT = {
			culture = { has_cultural_parameter = strength_in_numbers_heavy_maa_ban }
		}
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_cavalry

	terrain_bonus = {
		plains = { damage = 25  toughness = 25  pursuit = 10  }
		farmlands = { damage = 30  toughness = 25  pursuit = 10  }
		steppe = { damage = 15  toughness = 15  pursuit = 10  }
		drylands = { damage = 15  toughness = 15  pursuit = 5  }
		urban = { damage = 5  toughness = 5  pursuit = 5  }
		hills = { damage = -15  toughness = -15  pursuit = -15  }
		forest = { damage = -15  toughness = -15  pursuit = -15  }
		floodplains = { damage = 15  toughness = 15  pursuit = 5  }
		highlands = { damage = -15  toughness = -15  pursuit = -5  }
		mountains = { damage = -35  toughness = -25  pursuit = -35  }
		oasis = { damage = -5  toughness = -5  pursuit = -5  }
		wetlands = { damage = -25  toughness = -25  pursuit = -25  }
		taiga = { damage = -15  toughness = -15  pursuit = -15  }
		desert = { damage = -10  toughness = -10  pursuit = -10 }
		desert_mountains = { damage = -35  toughness = -35  pursuit = -35 }
		jungle = { damage = -30  toughness = -30  pursuit = -30  }
		cloudforest = { damage = -15  toughness = -15  pursuit = -15 }
		glacier = { damage = -10  toughness = -10  pursuit = -10  }
		frozen_flats = { damage = -10  toughness = -10  pursuit = -10  }
		taiga_bog = { damage = -30  toughness = -30  pursuit = -30  }
		the_bog = { damage = -50  toughness = -50  pursuit = -50 screen = -50 }

		majorroad_plains = { damage = 25  toughness = 25  pursuit = 10 }
majorroad_farmlands = { damage = 30  toughness = 25  pursuit = 10 }
majorroad_steppe = { damage = 15  toughness = 15  pursuit = 10 }
majorroad_drylands = { damage = 15  toughness = 15  pursuit = 5 }
majorroad_hills = { damage = -15  toughness = -15  pursuit = -15 }
majorroad_forest = { damage = -15  toughness = -15  pursuit = -15 }
majorroad_floodplains = { damage = 15  toughness = 15  pursuit = 5 }
majorroad_highlands = { damage = -15  toughness = -15  pursuit = -5 }
majorroad_urban = { damage = 5  toughness = 5  pursuit = 5 }
majorroad_mountains = { damage = -35  toughness = -25  pursuit = -35 }
majorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 }
majorroad_wetlands = { damage = -25  toughness = -25  pursuit = -25 }
majorroad_taiga = { damage = -15  toughness = -15  pursuit = -15 }
majorroad_desert = { damage = -10  toughness = -10  pursuit = -10 }
majorroad_desert_mountains = { damage = -35  toughness = -35  pursuit = -35 }
majorroad_jungle = { damage = -30  toughness = -30  pursuit = -30 }
majorroad_cloudforest = { damage = -15  toughness = -15  pursuit = -15 }
majorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 }
majorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 }
majorroad_taiga_bog = { damage = -30  toughness = -30  pursuit = -30 }
majorroad_the_bog = { damage = -50  toughness = -50  pursuit = -50 }

		minorroad_plains = { damage = 25  toughness = 25  pursuit = 10 }
minorroad_farmlands = { damage = 30  toughness = 25  pursuit = 10 }
minorroad_steppe = { damage = 15  toughness = 15  pursuit = 10 }
minorroad_drylands = { damage = 15  toughness = 15  pursuit = 5 }
minorroad_hills = { damage = -15  toughness = -15  pursuit = -15 }
minorroad_forest = { damage = -15  toughness = -15  pursuit = -15 }
minorroad_floodplains = { damage = 15  toughness = 15  pursuit = 5 }
minorroad_highlands = { damage = -15  toughness = -15  pursuit = -5 }
minorroad_urban = { damage = 5  toughness = 5  pursuit = 5 }
minorroad_mountains = { damage = -35  toughness = -25  pursuit = -35 }
minorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 }
minorroad_wetlands = { damage = -25  toughness = -25  pursuit = -25 }
minorroad_taiga = { damage = -15  toughness = -15  pursuit = -15 }
minorroad_desert = { damage = -10  toughness = -10  pursuit = -10 }
minorroad_desert_mountains = { damage = -35  toughness = -35  pursuit = -35 }
minorroad_jungle = { damage = -30  toughness = -30  pursuit = -30 }
minorroad_cloudforest = { damage = -15  toughness = -15  pursuit = -15 }
minorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 }
minorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 }
minorroad_taiga_bog = { damage = -30  toughness = -30  pursuit = -30 }
minorroad_the_bog = { damage = -50  toughness = -50  pursuit = -50 }
	}

	winter_bonus = {
		normal_winter = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		harsh_winter = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
	}
}

#Northern Clans
clan_champions = {
	type = heavy_infantry

	buy_cost = { gold = heavy_infantry_recruitment_cost_very_cheap }
	low_maintenance_cost = { gold = heavy_infantry_low_maint_cost_normal }
	high_maintenance_cost = { gold = heavy_infantry_high_maint_cost_normal }
	provision_cost = @provisions_cost_infantry_expensive
	stack = 80
	max_regiments = 2
	damage = 50
	toughness = 20
	pursuit = 0
	screen = 0

	counters = {
		heavy_infantry = 1
		skirmishers = 1
		pikemen = 1
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_clan_champions }
		NOT = { government_has_flag = government_is_nw }
		NOT = {
			culture = { has_cultural_parameter = strength_in_numbers_heavy_maa_ban }
		}
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry

	terrain_bonus = {
		mountains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		taiga = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		glacier = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		taiga_bog = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		steppe = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		highlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		frozen_flats = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		plains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		farmlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		wetlands = { damage = -15  toughness = -15  pursuit = -15 screen = -15 }
		desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		oasis = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		floodplains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		urban = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }

		majorroad_mountains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_taiga = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_glacier = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_taiga_bog = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_steppe = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_highlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_frozen_flats = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_plains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_farmlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_wetlands = { damage = -15  toughness = -15  pursuit = -15 screen = -15 }
		majorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_oasis = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_floodplains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_urban = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
		minorroad_mountains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_taiga = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_glacier = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_taiga_bog = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_steppe = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_highlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_frozen_flats = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_plains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_farmlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_wetlands = { damage = -15  toughness = -15  pursuit = -15 screen = -15 }
		minorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_oasis = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_floodplains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_urban = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
	}

	winter_bonus = {
		normal_winter = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		harsh_winter = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
	}
}

#Northmen
winter_wolves = {
	type = heavy_infantry

	buy_cost = { 
		gold = 50
		prestige = 50
	}
	low_maintenance_cost = { 
		gold = 0.23
		prestige = 0.22
	}
	high_maintenance_cost = { 
		gold = 0.48
		prestige = 0.47
	}
	provision_cost = @provisions_cost_infantry_expensive
	stack = 100
	max_regiments = 2
	damage = 32
	toughness = 30
	pursuit = 0
	screen = 0

	counters = {
		heavy_infantry = 1
		pikemen = 1
	}

	can_recruit = {  
		valid_for_maa_trigger = { PARAMETER = unlock_northman_maa }
		NOT = { government_has_flag = government_is_nw }
		NOT = {  
			culture = { has_cultural_parameter = strength_in_numbers_heavy_maa_ban }
			culture = { has_cultural_parameter = unlock_maa_green_hand }
			culture = { has_cultural_parameter = unlock_maa_she_bears }
		}
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = winter_wolves

	terrain_bonus = {
		taiga = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		steppe = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		taiga_bog = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		glacier = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		plains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		farmlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		urban = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		highlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }

		majorroad_taiga = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_steppe = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_taiga_bog = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_glacier = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_plains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_farmlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_urban = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_highlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
		minorroad_taiga = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_steppe = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_taiga_bog = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_glacier = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_plains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_farmlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_urban = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_highlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
	}

	winter_bonus = {
		normal_winter = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		harsh_winter = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
	}
}

#Bearmen
she_bears = {
	type = heavy_infantry

	buy_cost = { 
		gold = 45
		prestige = 45
	}
	low_maintenance_cost = { 
		gold = 0.18
		prestige = 0.18
	}
	high_maintenance_cost = { 
		gold = 0.57
		prestige = 0.57
	}
	provision_cost = @provisions_cost_infantry_expensive
	stack = 80

	damage = 40.0
	toughness = 35.0
	pursuit = 0.0
	screen = 10.0
	max_regiments = 2
	counters = {
		skirmishers = 1
		pikemen = 1
		heavy_infantry = 2
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_she_bears }
		NOT = { government_has_flag = government_is_nw }
		NOT = {
			culture = { has_cultural_parameter = strength_in_numbers_heavy_maa_ban }
		}
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = she_bears

	terrain_bonus = {
		taiga = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		steppe = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		taiga_bog = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		hills = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		glacier = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		frozen_flats = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		plains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		farmlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		highlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		oasis = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		floodplains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		urban = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		wetlands = { damage = -15  toughness = -15  pursuit = -15 screen = -15 }
		the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }

		majorroad_taiga = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_steppe = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_taiga_bog = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_hills = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_wetlands = { damage = -15  toughness = -15  pursuit = -15 screen = -15 }
		majorroad_glacier = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_frozen_flats = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_plains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_farmlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_highlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_oasis = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_floodplains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_urban = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
		minorroad_taiga = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_steppe = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_taiga_bog = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_hills = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_wetlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_glacier = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_frozen_flats = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_plains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_farmlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_highlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_oasis = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_floodplains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_urban = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
	}

	winter_bonus = {
		normal_winter = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		harsh_winter = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
	}
}

#Stoneborn
unicorn_riders = {
	type = light_cavalry

	buy_cost = { gold = light_cavalry_recruitment_cost_very_cheap }
	low_maintenance_cost = { gold = light_cavalry_low_maint_cost_cheap }
	high_maintenance_cost = { gold = light_cavalry_high_maint_cost_cheap }
	provision_cost = @provisions_cost_cavalry_cheap
	stack = 80
	max_regiments = 2
	damage = 35
	toughness = 10
	pursuit = 35
	screen = 10

	counters = {
		archers = 2
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_unicorn_riders }
		NOT = { government_has_flag = government_is_nw }
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = light_cavalry

	terrain_bonus = {
		hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		highlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		mountains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		taiga = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		steppe = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		glacier = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		plains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		frozen_flats = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		taiga_bog = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		desert_mountains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		forest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		urban = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		cloudforest = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		floodplains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		wetlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }

		majorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_highlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_mountains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_taiga = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_steppe = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_glacier = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_plains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_frozen_flats = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_taiga_bog = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_desert_mountains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_forest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_urban = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_cloudforest = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_floodplains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_wetlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
		minorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_highlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_mountains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_taiga = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_steppe = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_glacier = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_plains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_frozen_flats = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_taiga_bog = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_desert_mountains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_forest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_urban = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_cloudforest = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_floodplains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_wetlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
	}

	winter_bonus = {
		normal_winter = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		harsh_winter = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
	}
}

#Wolfswood Clans
wolfswood_hunters = {
	type = archers

	buy_cost = { gold = 40 prestige = 40 }
	low_maintenance_cost = { gold = 0.23 prestige = 0.23 }
	high_maintenance_cost = { gold = 0.5 prestige = 0.45 }
	provision_cost = @provisions_cost_infantry_cheap
	stack = 100
	max_regiments = 2
	damage = 30
	toughness = 15
	pursuit = 0
	screen = 5

	counters = {
		skirmishers = 1
		pikemen = 1
		archer_cavalry = 1
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_wolfswood_hunters }
		NOT = { government_has_flag = government_is_nw }
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = vigmen

	terrain_bonus = {
		taiga = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		taiga_bog = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		hills = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		glacier = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		frozen_flats = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		highlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		urban = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		plains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		farmlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }

		majorroad_taiga = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_taiga_bog = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_hills = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_glacier = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_frozen_flats = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_highlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_urban = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_plains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_farmlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
		minorroad_taiga = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_taiga_bog = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_hills = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_glacier = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_frozen_flats = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_highlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_urban = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_plains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_farmlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
	}

	winter_bonus = {
		normal_winter = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		harsh_winter = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
	}
}

#First Man
# bronze_cavalry = {
# 	type = light_cavalry

# 	buy_cost = { gold = light_cavalry_recruitment_cost_cheap }
# 	low_maintenance_cost = { gold = light_cavalry_low_maint_cost_normal }
# 	high_maintenance_cost = { gold = light_cavalry_high_maint_cost_normal }
# 	provision_cost = @provisions_cost_cavalry_cheap
# 	stack = 120
# 	max_regiments = 2
# 	damage = 35
# 	toughness = 20
# 	pursuit = 25
# 	screen = 25

# 	counters = {
# 		archers = 2
# 	}

# 	can_recruit = {
# 		valid_for_maa_trigger = { PARAMETER = unlock_maa_bronze_cavalry }
# 		NOT = { government_has_flag = government_is_nw }
# 	}

# 	ai_quality = { value = @cultural_maa_extra_ai_score }
# 	icon = light_cavalry

# 	terrain_bonus = {
# 		taiga = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
# 		steppe = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
# 		hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
# 		taiga_bog = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		wetlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		glacier = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		plains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		farmlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		urban = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		highlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }

# 		majorroad_taiga = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
# 		majorroad_steppe = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
# 		majorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
# 		majorroad_taiga_bog = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		majorroad_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		majorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		majorroad_wetlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		majorroad_glacier = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		majorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		majorroad_floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		majorroad_cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		majorroad_plains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		majorroad_farmlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		majorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		majorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		majorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		majorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		majorroad_urban = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		majorroad_highlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		majorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		majorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
# 		minorroad_taiga = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
# 		minorroad_steppe = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
# 		minorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
# 		minorroad_taiga_bog = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		minorroad_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		minorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		minorroad_wetlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		minorroad_glacier = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		minorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		minorroad_floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		minorroad_cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		minorroad_plains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		minorroad_farmlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
# 		minorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		minorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		minorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		minorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		minorroad_urban = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		minorroad_highlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		minorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
# 		minorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
# 	}

# 	winter_bonus = {
# 		normal_winter = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 		harsh_winter = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
# 	}
# }