# standard costs
@maa_buy_cost = 150
@maa_low_maintenance_cost = 1.0
@maa_high_maintenance_cost = 5.0
@cultural_maa_extra_ai_score = 80 # Equivalent to having 8 extra regiments beyond what the code scoring would indicate (see NEGATIVE_SCORE_PER_EXISTING_REGIMENT)

# Must be synced between files with the values located at "# Provisions Costs #".
@provisions_cost_infantry_cheap = 3
@provisions_cost_infantry_moderate = 7
@provisions_cost_infantry_expensive = 12
@provisions_cost_infantry_bankrupting = 15

@provisions_cost_cavalry_cheap = 7
@provisions_cost_cavalry_moderate = 15
@provisions_cost_cavalry_expensive = 21
@provisions_cost_cavalry_bankrupting = 30

@provisions_cost_special_cheap = 6
@provisions_cost_special_moderate = 12
@provisions_cost_special_expensive = 18
@provisions_cost_special_bankrupting = 24


# temp_star_knights = {
# 	type = heavy_cavalry

# 	damage = 130    #Stolen Stats from dragon_knights, feel free to change. - K.
# 	toughness = 40
# 	pursuit = 30
# 	screen = 5

# 	terrain_bonus = {
# 		hills = { pursuit = 10 }
# 		majorroad_hills = { pursuit = 10 }
# 		minorroad_hills = { pursuit = 10 }
# 		farmlands = { pursuit = 10 }
# 		majorroad_farmlands = { pursuit = 10 }
# 		minorroad_farmlands = { pursuit = 10 }
# 		plains = { pursuit = 10 }
# 		majorroad_plains = { pursuit = 10 }
# 		minorroad_plains = { pursuit = 10 }

# 		highlands = { pursuit = 5 }
# 		majorroad_highlands = { pursuit = 5 }
# 		minorroad_highlands = { pursuit = 5 }

# 		mountains = { pursuit = -5 }
# 		majorroad_mountains = { pursuit = -5 }
# 		minorroad_mountains = { pursuit = -5 }
# 		steppe = { screen = -5 }
# 		majorroad_steppe = { screen = -5 }
# 		minorroad_steppe = { screen = -5 }
# 		taiga = { pursuit = -5 }
# 		majorroad_taiga = { pursuit = -5 }
# 		minorroad_taiga = { pursuit = -5 }
# 		taiga_bog = { toughness = -5 }
# 		majorroad_taiga_bog = { toughness = -5 }
# 		minorroad_taiga_bog = { toughness = -5 }

# 		the_bog = { toughness = -20 pursuit = -20 }
# 		majorroad_the_bog = { toughness = -20 pursuit = -20 }
# 		minorroad_the_bog = { toughness = -20 pursuit = -20 }
# 		desert = { screen = -10 }
# 		majorroad_desert = { screen = -10 }
# 		minorroad_desert = { screen = -10 }
# 		desert_mountains = { pursuit = -10 }
# 		majorroad_desert_mountains = { pursuit = -10 }
# 		minorroad_desert_mountains = { pursuit = -10 }
# 		drylands = { screen = -10 }
# 		majorroad_drylands = { screen = -10 }
# 		minorroad_drylands = { screen = -10 }
# 		canyon = { pursuit = -10 }
# 		majorroad_canyon = { pursuit = -10 }
# 		minorroad_canyon = { pursuit = -10 }
# 		glacier = { toughness = -10 }
# 		majorroad_glacier = { toughness = -10 }
# 		minorroad_glacier = { toughness = -10 }
# 		frozen_flats = { toughness = -10 }
# 		majorroad_frozen_flats = { toughness = -10 }
# 		minorroad_frozen_flats = { toughness = -10 }
# 	}

# 	winter_bonus = {
# 		normal_winter = { damage = -4 toughness = -4 }
# 		harsh_winter = { damage = -8 toughness = -8 }
# 	}
		
	
# 	counters = {
# 		heavy_infantry = 1
# 		skirmishers = 1
# 		archers = 1
# 	}

#     can_recruit = {   
# 		exists = dynasty
# 		dynasty = {
# 			has_dynasty_perk = templeton_legacy_4
# 		}
# 	}

# 	#can_recruit = {
# 	#	OR = {
# 	#		AND = {
# 	#			exists = dynasty
# 	#			dynasty = { has_dynasty_perk = templeton_legacy_4 }
# 	#		}
# 	#		culture = { has_cultural_parameter = unlock_maa_temp_star_knights }
# 	#	}
# 	#}

#     # Costs has been somewhat adjusted, but can be changed - K

# 	buy_cost = { 
# 		gold = 150
# 		piety = 125
# 	}
# 	low_maintenance_cost = { 
# 		gold = 0.66
# 		piety = 0.44
# 	}
# 	high_maintenance_cost = { 
# 		gold = 1.50
# 		piety = 0.5
# 	}

# 	provision_cost = @provisions_cost_cavalry_expensive

# 	max_regiments = 1

# 	stack = 50
# 	ai_quality = { value = @cultural_maa_extra_ai_score }
# 	icon = templeton_star_knights
# }

#Honeywiner
# amber_knights = { #Honey Knights
# 	type = heavy_cavalry

# 	damage = 90.0
# 	toughness = 30.0
# 	pursuit = 35.0
# 	screen = 0.0

# 	terrain_bonus = {
# 		hills = { pursuit = 10 }
# 		majorroad_hills = { pursuit = 10 }
# 		minorroad_hills = { pursuit = 10 }
# 		farmlands = { pursuit = 10 }
# 		majorroad_farmlands = { pursuit = 10 }
# 		minorroad_farmlands = { pursuit = 10 }
# 		plains = { pursuit = 10 }
# 		majorroad_plains = { pursuit = 10 }
# 		minorroad_plains = { pursuit = 10 }

# 		highlands = { pursuit = 5 }
# 		majorroad_highlands = { pursuit = 5 }
# 		minorroad_highlands = { pursuit = 5 }

# 		mountains = { pursuit = -5 }
# 		majorroad_mountains = { pursuit = -5 }
# 		minorroad_mountains = { pursuit = -5 }
# 		steppe = { screen = -5 }
# 		majorroad_steppe = { screen = -5 }
# 		minorroad_steppe = { screen = -5 }
# 		taiga = { pursuit = -5 }
# 		majorroad_taiga = { pursuit = -5 }
# 		minorroad_taiga = { pursuit = -5 }
# 		taiga_bog = { toughness = -5 }
# 		majorroad_taiga_bog = { toughness = -5 }
# 		minorroad_taiga_bog = { toughness = -5 }

# 		the_bog = { toughness = -20 pursuit = -20 }
# 		majorroad_the_bog = { toughness = -20 pursuit = -20 }
# 		minorroad_the_bog = { toughness = -20 pursuit = -20 }
# 		desert = { screen = -10 }
# 		majorroad_desert = { screen = -10 }
# 		minorroad_desert = { screen = -10 }
# 		desert_mountains = { pursuit = -10 }
# 		majorroad_desert_mountains = { pursuit = -10 }
# 		minorroad_desert_mountains = { pursuit = -10 }
# 		drylands = { screen = -10 }
# 		majorroad_drylands = { screen = -10 }
# 		minorroad_drylands = { screen = -10 }
# 		canyon = { pursuit = -10 }
# 		majorroad_canyon = { pursuit = -10 }
# 		minorroad_canyon = { pursuit = -10 }
# 		glacier = { toughness = -10 }
# 		majorroad_glacier = { toughness = -10 }
# 		minorroad_glacier = { toughness = -10 }
# 		frozen_flats = { toughness = -10 }
# 		majorroad_frozen_flats = { toughness = -10 }
# 		minorroad_frozen_flats = { toughness = -10 }
# 	}

# 	counters = {
# 		archers = 1
# 		heavy_infantry = 1
# 		skirmishers = 1
# 	}

# 	winter_bonus = {
# 		normal_winter = { damage = -10 toughness = -5 }
# 		harsh_winter = { damage = -20 toughness = -10 }
# 	}

# 	can_recruit = {
# 		exists = dynasty
# 		dynasty = {
# 			has_dynasty_perk = honeywiner_legacy_4
# 		}
# 	}

# 	buy_cost = { gold = 225 }
# 	low_maintenance_cost = { gold = 0.58 }
# 	high_maintenance_cost = { gold = 1.88 }
# 	provision_cost = @provisions_cost_cavalry_expensive

# 	max_regiments = 1

# 	stack = 75.0
# 	ai_quality = { value = @cultural_maa_extra_ai_score }
# 	icon = amber_knights
# }

# whent_batmen = {  #Don't forget to give them an Icon - K.
# 	type = pikemen

# 	damage = 25.0
# 	toughness = 30.0
# 	pursuit = 0.0
# 	screen = 5.0

# 	terrain_bonus = {
# 		taiga = { toughness = 10 }
# 		majorroad_taiga = { toughness = 10 }
# 		minorroad_taiga = { toughness = 10 }
# 		taiga_bog = { toughness = 10 }
# 		majorroad_taiga_bog = { toughness = 10 }
# 		minorroad_taiga_bog = { toughness = 10 }
# 		glacier = { toughness = 10 }
# 		majorroad_glacier = { toughness = 10 }
# 		minorroad_glacier = { toughness = 10 }
# 		frozen_flats = { toughness = 10 }
# 		majorroad_frozen_flats = { toughness = 10 }
# 		minorroad_frozen_flats = { toughness = 10 }
# 		hills = { toughness = 10 }
# 		majorroad_hills = { toughness = 10 }
# 		minorroad_hills = { toughness = 10 }
# 		mountains = { toughness = 10 }
# 		majorroad_mountains = { toughness = 10 }
# 		minorroad_mountains = { toughness = 10 }

# 		steppe = { toughness = 5 }
# 		majorroad_steppe = { toughness = 5 }
# 		minorroad_steppe = { toughness = 5 }

# 		forest = { toughness = -5 }
# 		majorroad_forest = { toughness = -5 }
# 		minorroad_forest = { toughness = -5 }
# 		wetlands = { toughness = -5 }
# 		majorroad_wetlands = { toughness = -5 }
# 		minorroad_wetlands = { toughness = -5 }
# 		cloudforest = { toughness = -5 }
# 		majorroad_cloudforest = { toughness = -5 }
# 		minorroad_cloudforest = { toughness = -5 }

# 		desert = { toughness = -10 }
# 		majorroad_desert = { toughness = -10 }
# 		minorroad_desert = { toughness = -10 }
# 		drylands = { toughness = -10 }
# 		majorroad_drylands = { toughness = -10 }
# 		minorroad_drylands = { toughness = -10 }
# 		canyon = { toughness = -10 }
# 		majorroad_canyon = { toughness = -10 }
# 		minorroad_canyon = { toughness = -10 }
# 		oasis = { toughness = -10 }
# 		majorroad_oasis = { toughness = -10 }
# 		minorroad_oasis = { toughness = -10 }
# 		desert_mountains = { toughness = -10 }
# 		majorroad_desert_mountains = { toughness = -10 }
# 		minorroad_desert_mountains = { toughness = -10 }
# 	}

# 	counters = {
# 		light_cavalry = 2
# 		heavy_cavalry = 3
# 		camel_cavalry = 2
# 		elephant_cavalry = 2
# 	}

# 	can_recruit = {
# 		exists = dynasty
# 		dynasty = {
# 			has_dynasty_perk = whent_legacy_3
# 		}
# 	}

# 	buy_cost = { 
# 		gold = 75
# 	}
# 	low_maintenance_cost = { 
# 		gold = 0.28
# 	}
# 	high_maintenance_cost = { 
# 		gold = 0.85
# 	}
# 	provision_cost = @provisions_cost_infantry_cheap
	
# 	max_regiments = 2

# 	stack = 100.0
# 	ai_quality = { value = @cultural_maa_extra_ai_score }
# 	icon = whent_batmen
# }

celtigar_crossbowmen = {
    type = archers

    damage = 45.0
    toughness = 15.0
    pursuit = 5.0
    screen = 5.0

    terrain_bonus = {
        mountains = { pursuit = 10 damage = 5 toughness = 5 }
        majorroad_mountains = { pursuit = 10 damage = 5 toughness = 5 }
        minorroad_mountains = { pursuit = 10 damage = 5 toughness = 5 }

        hills = { pursuit = 10 damage = 5 toughness = 5 }
        majorroad_hills = { pursuit = 10 damage = 5 toughness = 5 }
        minorroad_hills = { pursuit = 10 damage = 5 toughness = 5 }

        forest = { screen = 10 }
        majorroad_forest = { screen = 10 }
        minorroad_forest = { screen = 10 }
        plains = { pursuit = 10 }
        majorroad_plains = { pursuit = 10 }
        minorroad_plains = { pursuit = 10 }

        taiga = { screen = 5 }
        majorroad_taiga = { screen = 5 }
        minorroad_taiga = { screen = 5 }
        cloudforest = { screen = 5 }
        majorroad_cloudforest = { screen = 5 }
        minorroad_cloudforest = { screen = 5 }

        the_bog = { toughness = -10 }
        majorroad_the_bog = { toughness = -10 }
        minorroad_the_bog = { toughness = -10 }
        desert = { toughness = -10 }
        majorroad_desert = { toughness = -10 }
        minorroad_desert = { toughness = -10 }
        desert_mountains = { toughness = -10 }
        majorroad_desert_mountains = { toughness = -10 }
        minorroad_desert_mountains = { toughness = -10 }
        drylands = { toughness = -10 }
        majorroad_drylands = { toughness = -10 }
        minorroad_drylands = { toughness = -10 }
        canyon = { toughness = -10 }
        majorroad_canyon = { toughness = -10 }
        minorroad_canyon = { toughness = -10 }
        steppe = { toughness = -10 }
        majorroad_steppe = { toughness = -10 }
        minorroad_steppe = { toughness = -10 }
        taiga_bog = { toughness = -10 }
        majorroad_taiga_bog = { toughness = -10 }
        minorroad_taiga_bog = { toughness = -10 }
        glacier = { toughness = -10 }
        majorroad_glacier = { toughness = -10 }
        minorroad_glacier = { toughness = -10 }
        frozen_flats = { toughness = -10 }
        majorroad_frozen_flats = { toughness = -10 }
        minorroad_frozen_flats = { toughness = -10 }
    }

    counters = {
        skirmishers = 2
        elephant_cavalry = 1
    }

    can_recruit = {
		has_title = title:c_claw_isle
	}

    buy_cost = { gold = 88 }
    low_maintenance_cost = { gold = 0.28 }
    high_maintenance_cost = { gold = 0.85 }
    provision_cost = @provisions_cost_infantry_bankrupting

    max_regiments = 2
    stack = 100.0
    ai_quality = { value = @cultural_maa_extra_ai_score }
    icon = celtigar_crossbows
}

dayne_heavy_infantry = {
    type = heavy_infantry
    icon = starfall_guardians
    damage = 140
	toughness = 100
	pursuit = 25
	screen = 65
	max_sub_regiments = 4
	counters = {
		pikemen = 2
		peasant_militia = 2
		#AGOT Added
		skirmishers = 2
	}

    	terrain_bonus = {
		highlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		plains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		floodplains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		urban = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		jungle = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		taiga = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }

		majorroad_highlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_plains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_floodplains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_urban = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_jungle = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_taiga = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
		minorroad_highlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_plains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_floodplains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_urban = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_jungle = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_taiga = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
	}

	#AGOT Added
	winter_bonus = {
		normal_winter = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		harsh_winter = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
	}

	can_recruit = {
        OR = {
            has_title = title:c_starfall
            has_title = title:c_high_hermitage
        }
    }

	buy_cost = { gold = 100 prestige = 100 piety = 100 }
	low_maintenance_cost = { gold = 0.6 prestige = 0.6 piety = 0.6 }
	high_maintenance_cost = { gold = 1.6 prestige = 1.6 piety = 1.6 }
	#AGOT Modified
	#provision_cost = @provisions_cost_infantry_moderate
	provision_cost = @provisions_cost_infantry_expensive

	holy_order_fallback = yes

	stack = 25
	ai_quality = {
		value = culture_ai_weight_heavy_infantry
		add = counter_synergy_ai_weight_heavy_infantry
	}

}

sanddornish_horse_archers = {
	type = archer_cavalry
	
	damage = 40 # All the Stats are lower than the Sarsfield Archers !
	toughness = 15
	pursuit = 30
	screen = 30
	
	terrain_bonus = {
		desert = { damage = 45 toughness = 30 pursuit = 20 }
		minorroad_desert = { damage = 45 toughness = 30 pursuit = 20  }
		steppe = { damage = 20 toughness = 30 pursuit = 20 }
		minorroad_steppe = { damage = 20 toughness = 20 pursuit = 20 }
		drylands = { damage = 20 toughness = 20 pursuit = 20 }
		minorroad_drylands = { damage = 20 toughness = 20 pursuit = 20 }
		oasis = { damage = 20 toughness = 20 pursuit = 20 }
		minorroad_oasis = { damage = 20 toughness = 20 pursuit = 20 }
		plains = { damage = 20 pursuit = 20 }
		jungle = { damage = -20 pursuit = -20 }
		wetlands = { damage = -30 pursuit = -30 }
		mountains = { damage = -30 pursuit = -30 }
		minorroad_mountains = { damage = -30 pursuit = -30 }
		desert_mountains = { damage = -30 pursuit = -30 }
		minorroad_desert_mountains = { damage = -30 pursuit = -30 }
		forest = { damage = -15 pursuit = -15 }
		minorroad_forest = { damage = -15 pursuit = -15 }
		hills = { damage = -20 pursuit = -20 }
		minorroad_hills = { damage = -20 pursuit = -20 }
	}

	counters = {
		skirmishers = 2
		heavy_infantry = 2
		pikemen = 2
		archers = 2

	}

	can_recruit = {
		culture = { has_cultural_parameter = unlock_maa_sanddornish_horse_archers }	
	}

	buy_cost = { gold = horse_archers_recruitment_cost }
	low_maintenance_cost = { gold = horse_archers_low_maint_cost }
	high_maintenance_cost = { gold = horse_archers_high_maint_cost }
	provision_cost = @provisions_cost_cavalry_cheap

	max_regiments = 1
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = sanddornish_horse_archers
}

citadel_raventree_bows = {
	type = archers
    icon = raventree_bows
	damage = 40
	toughness = 20
	pursuit = 10
	screen = 10
	max_regiments = 1
	terrain_bonus = {
		#AGOT Modified/Added
		#hills = { damage = 10 toughness = 4 }
		#forest = { toughness = 4 screen = 4 }
		#taiga = { toughness = 4 screen = 4 }
		hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		farmlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		urban = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		plains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		floodplains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		cloudforest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		highlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		mountains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		taiga = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }

		majorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_farmlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_urban = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_plains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_floodplains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_cloudforest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_highlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_mountains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_taiga = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
		minorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_farmlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_urban = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_plains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_floodplains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_cloudforest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_highlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_mountains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_taiga = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
	}

	#AGOT Added
	winter_bonus = {
		normal_winter = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		harsh_winter = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
	}

	counters = {
		skirmishers = 1
		light_cavalry = 1
		pikemen = 1
		archer_cavalry = 1
	}

    can_recruit = {
        has_title = title:c_raventree
    }

	buy_cost = { gold = bowmen_recruitment_cost }
	low_maintenance_cost = { gold = bowmen_low_maint_cost }
	high_maintenance_cost = { gold = bowmen_high_maint_cost }
	provision_cost = @provisions_cost_infantry_moderate


	stack = 100
	ai_quality = {
		value = culture_ai_weight_archers
		add = counter_synergy_ai_weight_archers
	}
}

# CHANGE STATS NICKEN 
# Stormbreaker Pikes - Stormlands
Stormbreakers_unit = {
	type = pikemen
	icon = storm_pikes
	#AGOT Modified
	# damage = 22
	# toughness = 24
	damage = 30
	toughness = 45
	pursuit = 0
	screen = 10
	max_regiments = 2
	terrain_bonus = {
		#AGOT Modified/Added
		#mountains = { toughness = 12 }
		#desert_mountains = { toughness = 12 }
		#hills = { toughness = 8 }
		highlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		mountains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		plains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		urban = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		desert_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		jungle = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		wetlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		taiga = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }

		majorroad_highlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_mountains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_plains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_urban = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_desert_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_jungle = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_wetlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_taiga = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
		minorroad_highlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_mountains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_plains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_urban = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_desert_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_jungle = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_wetlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_taiga = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
	}

	#AGOT Added
	winter_bonus = {
		normal_winter = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		harsh_winter = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
	}

	counters = {
		#AGOT Modified
		#light_cavalry = 1
		#heavy_cavalry = 1
		light_cavalry = 0.25
		heavy_cavalry = 2
		camel_cavalry = 1
		elephant_cavalry = 1
		#AGOT ADDED
		chariot_cavalry = 1
	}

	can_recruit = {
		ROOT.culture = { has_innovation = innovation_agot_stormlands_fighting }
		NOT = { government_has_flag = government_is_nw }

		NOR = {
			ROOT.culture = { has_cultural_parameter = strength_in_numbers_heavy_maa_ban }
			ROOT.culture = { has_cultural_tradition = tradition_agot_marcher }
		}
	}

	should_show_when_unavailable = {
		government_allows = subject_men_at_arms
	}

	buy_cost = { 
		gold = 45
		prestige = 45
	}
	low_maintenance_cost = { 
		gold = 0.16
		prestige = 0.15
	}
	high_maintenance_cost = { 
		gold = 0.5
		prestige = 0.49
	}
	#AGOT Modified
	#provision_cost = @provisions_cost_infantry_expensive
	provision_cost = @provisions_cost_infantry_moderate

	holy_order_fallback = yes

	stack = 100
	ai_quality = {
		value = culture_ai_weight_pikemen
		add = counter_synergy_ai_weight_pikemen
	}

}

storm_bows_unit = {
	type = archers
	icon = storm_bows
	damage = 35
	toughness = 10
	pursuit = 0
	screen = 0
	max_regiments = 2
	terrain_bonus = {
		#AGOT Modified/Added
		#hills = { damage = 10 toughness = 4 }
		#forest = { toughness = 4 screen = 4 }
		#taiga = { toughness = 4 screen = 4 }
		hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		farmlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		urban = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		plains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		floodplains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		cloudforest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		highlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		mountains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		taiga = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }

		majorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_farmlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_urban = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_plains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_floodplains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_cloudforest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_highlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_mountains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_taiga = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
		minorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_farmlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_urban = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_plains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_floodplains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_cloudforest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_highlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_mountains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_taiga = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
	}

	#AGOT Added
	winter_bonus = {
		normal_winter = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		harsh_winter = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
	}

	counters = {
		skirmishers = 1
		#AGOT Added
		pikemen = 1
		archer_cavalry = 1
	}

	can_recruit = {
		ROOT.culture = { has_innovation = innovation_agot_stormlands_fighting }
		NOT = { government_has_flag = government_is_nw }

		NOR = {
			ROOT.culture = { has_cultural_parameter = strength_in_numbers_heavy_maa_ban }
			ROOT.culture = { has_cultural_tradition = tradition_agot_marcher }
		}
	}

	should_show_when_unavailable = {
		government_allows = subject_men_at_arms
	}

	buy_cost = { 
		gold = 30
		prestige = 30
	}
	low_maintenance_cost = { 
		gold = 0.24
		prestige = 0.24
	}
	high_maintenance_cost = { 
		gold = 0.5
		prestige = 0.49
	}
	provision_cost = @provisions_cost_infantry_moderate

	holy_order_fallback = yes

	stack = 100
	ai_quality = {
		value = culture_ai_weight_archers
		add = counter_synergy_ai_weight_archers
	}

}
# Marcher Footmen - Marchers
# Nicken change
marcher_heavy_infantry = {
	type = heavy_infantry

	buy_cost = { 
		gold = 60
		prestige = 50
	}
	low_maintenance_cost = { 
		gold = 0.23
		prestige = 0.22
	}
	high_maintenance_cost = { 
		gold = 0.48
		prestige = 0.47
	}
	provision_cost = @provisions_cost_infantry_expensive
	stack = 100
	max_regiments = 2
	damage = 42
	toughness = 42
	pursuit = 0
	screen = 22

	counters = {
		skirmishers = 1
		pikemen = 1
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_marcher_longbowmen }
		NOT = { government_has_flag = government_is_nw }
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = marcher_footmen

	terrain_bonus = {
		hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		forest = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		cloudforest = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		highlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		wetlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		plains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		desert_mountains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		drylands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		urban = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		steppe = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		taiga = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }

		majorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_forest = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_cloudforest = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_highlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_wetlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_plains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_desert_mountains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_drylands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_urban = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_steppe = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_taiga = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
		minorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_forest = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_cloudforest = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_highlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_wetlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_plains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_desert_mountains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_drylands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_urban = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_steppe = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_taiga = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
	}

	winter_bonus = {
		normal_winter = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		harsh_winter = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
	}
}

honeywine_footmen = {
	type = heavy_infantry
	icon = italian_heavy_infantry
	#AGOT Modified
	# damage = 32
	# toughness = 22
	damage = 35
	toughness = 25
	pursuit = 0
	screen = 0
	max_regiments = 2
	counters = {
		pikemen = 1
		peasant_militia = 2
		#AGOT Added
		skirmishers = 1
	}

	#AGOT Added
	terrain_bonus = {
		highlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		plains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		floodplains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		urban = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		jungle = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		taiga = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }

		majorroad_highlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_plains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_floodplains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_urban = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_jungle = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_taiga = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
		minorroad_highlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_plains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_floodplains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_urban = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_jungle = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_taiga = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
	}

	#AGOT Added
	winter_bonus = {
		normal_winter = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		harsh_winter = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_honeywine_quirrels }
		NOT = { government_has_flag = government_is_nw }
	}


	buy_cost = { 
		gold = 95
	}
	low_maintenance_cost = { 
		gold = 0.5
	}
	high_maintenance_cost = { 
		gold = 1.3
	}
	#AGOT Modified
	#provision_cost = @provisions_cost_infantry_moderate
	provision_cost = @provisions_cost_infantry_expensive

	holy_order_fallback = yes

	stack = 100
	ai_quality = {
		value = culture_ai_weight_heavy_infantry
		add = counter_synergy_ai_weight_heavy_infantry
	}

}

honeywine_spears = {
	type = pikemen
	icon = italian_pikemen
	#AGOT Modified
	# damage = 22
	# toughness = 24
	damage = 30
	toughness = 45
	pursuit = 0
	screen = 10
	max_regiments = 2
	terrain_bonus = {
		#AGOT Modified/Added
		#mountains = { toughness = 12 }
		#desert_mountains = { toughness = 12 }
		#hills = { toughness = 8 }
		highlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		mountains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		plains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		urban = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		desert_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		jungle = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		wetlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		taiga = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }

		majorroad_highlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_mountains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_plains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_urban = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_desert_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_jungle = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_wetlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_taiga = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
		minorroad_highlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_mountains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_plains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_urban = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_desert_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_jungle = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_wetlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_taiga = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
	}

	#AGOT Added
	winter_bonus = {
		normal_winter = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		harsh_winter = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
	}

	counters = {
		#AGOT Modified
		#light_cavalry = 1
		#heavy_cavalry = 1
		light_cavalry = 0.25
		heavy_cavalry = 2
		camel_cavalry = 1
		elephant_cavalry = 1
		#AGOT ADDED
		chariot_cavalry = 1
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_honeywine_quirrels }
		NOT = { government_has_flag = government_is_nw }
	}
	should_show_when_unavailable = {
		government_allows = subject_men_at_arms
	}

	buy_cost = { gold = 75 }
	low_maintenance_cost = { gold = 0.37 }
	high_maintenance_cost = { gold = 0.95 }
	#AGOT Modified
	#provision_cost = @provisions_cost_infantry_expensive
	provision_cost = @provisions_cost_infantry_moderate

	holy_order_fallback = yes

	stack = 100
	ai_quality = {
		value = culture_ai_weight_pikemen
		add = counter_synergy_ai_weight_pikemen
	}

}

reach_footmen = {
	type = heavy_infantry
	icon = reach_swords
	#AGOT Modified
	# damage = 32
	# toughness = 22
	damage = 35
	toughness = 25
	pursuit = 0
	screen = 0
	max_regiments = 2
	counters = {
		pikemen = 1
		peasant_militia = 2
		#AGOT Added
		skirmishers = 1
	}

	#AGOT Added
	terrain_bonus = {
		highlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		plains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		floodplains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		urban = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		jungle = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		taiga = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }

		majorroad_highlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_plains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_floodplains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_urban = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_jungle = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_taiga = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
		minorroad_highlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_plains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_floodplains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_urban = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_jungle = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_taiga = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
	}

	#AGOT Added
	winter_bonus = {
		normal_winter = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		harsh_winter = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_summer_knights }
		NOT = { government_has_flag = government_is_nw }
		NOT = {
			culture = { has_cultural_parameter = strength_in_numbers_heavy_maa_ban }
		}
	}


	buy_cost = { 
		gold = 95
	}
	low_maintenance_cost = { 
		gold = 0.5
	}
	high_maintenance_cost = { 
		gold = 1.3
	}
	#AGOT Modified
	#provision_cost = @provisions_cost_infantry_moderate
	provision_cost = @provisions_cost_infantry_expensive

	holy_order_fallback = yes

	stack = 100
	ai_quality = {
		value = culture_ai_weight_heavy_infantry
		add = counter_synergy_ai_weight_heavy_infantry
	}

}

reach_militia = {
	type = peasant_militia

	damage = 10
	toughness = 10
	pursuit = 0
	screen = 0
	max_regiments = 4
	 

	#AGOT Added
	winter_bonus = {
		normal_winter = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		harsh_winter = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
	}

	counters = {
	}


	buy_cost = { gold = 30 }
	low_maintenance_cost = { gold = 0.05 }
	high_maintenance_cost = { gold = 2 }
	provision_cost = @provisions_cost_infantry_expensive
	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_summer_knights }
		NOT = { government_has_flag = government_is_nw }
		NOT = {
			culture = { has_cultural_parameter = strength_in_numbers_heavy_maa_ban }
		}
	}
	stack = 100
	ai_quality = { value = -100 }

	allowed_in_hired_troops = no
	illustration = {
		trigger = {
			should_use_asian_maa_graphics = yes
		}
		reference = pikemen_militia_asia
	}

	#AGOT Added
	illustration = {
		trigger = {
			should_use_mena_maa_graphics = yes
		}
		reference = militia_mena
	}

	illustration = {
		reference = pikemen_militia
	}
}

reach_spears = {
	type = pikemen
	icon = reach_pikes
	#AGOT Modified
	# damage = 22
	# toughness = 24
	damage = 30
	toughness = 45
	pursuit = 0
	screen = 10
	max_regiments = 2
	terrain_bonus = {
		#AGOT Modified/Added
		#mountains = { toughness = 12 }
		#desert_mountains = { toughness = 12 }
		#hills = { toughness = 8 }
		highlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		mountains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		plains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		urban = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		desert_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		jungle = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		wetlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		taiga = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }

		majorroad_highlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_mountains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_plains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_urban = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_desert_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_jungle = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_wetlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_taiga = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
		minorroad_highlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_mountains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_plains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_urban = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_desert_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_jungle = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_wetlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_taiga = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
	}

	#AGOT Added
	winter_bonus = {
		normal_winter = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		harsh_winter = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
	}

	counters = {
		#AGOT Modified
		#light_cavalry = 1
		#heavy_cavalry = 1
		light_cavalry = 0.25
		heavy_cavalry = 2
		camel_cavalry = 1
		elephant_cavalry = 1
		#AGOT ADDED
		chariot_cavalry = 1
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_summer_knights }
		NOT = { government_has_flag = government_is_nw }
		NOT = {
			culture = { has_cultural_parameter = strength_in_numbers_heavy_maa_ban }
		}
	}
	should_show_when_unavailable = {
		government_allows = subject_men_at_arms
	}

	buy_cost = { gold = 75 }
	low_maintenance_cost = { gold = 0.37 }
	high_maintenance_cost = { gold = 0.95 }
	#AGOT Modified
	#provision_cost = @provisions_cost_infantry_expensive
	provision_cost = @provisions_cost_infantry_moderate

	holy_order_fallback = yes

	stack = 100
	ai_quality = {
		value = culture_ai_weight_pikemen
		add = counter_synergy_ai_weight_pikemen
	}

}

westerlands_footmen = {
	type = heavy_infantry
	icon = westerland_footmen
	#AGOT Modified
	# damage = 32
	# toughness = 22
	damage = 35
	toughness = 25
	pursuit = 0
	screen = 0
	max_regiments = 2
	counters = {
		pikemen = 1
		peasant_militia = 2
		#AGOT Added
		skirmishers = 1
	}

	#AGOT Added
	terrain_bonus = {
		highlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		plains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		floodplains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		urban = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		jungle = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		taiga = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }

		majorroad_highlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_plains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_floodplains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_urban = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_jungle = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_taiga = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
		minorroad_highlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_plains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_floodplains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_urban = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_jungle = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_taiga = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
	}

	#AGOT Added
	winter_bonus = {
		normal_winter = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		harsh_winter = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_rain_bringers }
		NOT = { government_has_flag = government_is_nw }
	}


	buy_cost = { 
		gold = 95
	}
	low_maintenance_cost = { 
		gold = 0.5
	}
	high_maintenance_cost = { 
		gold = 1.3
	}
	#AGOT Modified
	#provision_cost = @provisions_cost_infantry_moderate
	provision_cost = @provisions_cost_infantry_expensive

	holy_order_fallback = yes

	stack = 100
	ai_quality = {
		value = culture_ai_weight_heavy_infantry
		add = counter_synergy_ai_weight_heavy_infantry
	}

}

westerlands_spears = {
	type = pikemen
	icon = westerland_billmen
	#AGOT Modified
	# damage = 22
	# toughness = 24
	damage = 30
	toughness = 45
	pursuit = 0
	screen = 10
	max_regiments = 2
	terrain_bonus = {
		#AGOT Modified/Added
		#mountains = { toughness = 12 }
		#desert_mountains = { toughness = 12 }
		#hills = { toughness = 8 }
		highlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		mountains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		plains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		urban = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		desert_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		jungle = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		wetlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		taiga = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }

		majorroad_highlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_mountains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_plains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_urban = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_desert_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_jungle = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_wetlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_taiga = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
		minorroad_highlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_mountains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_plains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_farmlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_urban = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_desert_mountains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_cloudforest = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_jungle = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_floodplains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_wetlands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_taiga = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
	}

	#AGOT Added
	winter_bonus = {
		normal_winter = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		harsh_winter = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
	}

	counters = {
		#AGOT Modified
		#light_cavalry = 1
		#heavy_cavalry = 1
		light_cavalry = 0.25
		heavy_cavalry = 2
		camel_cavalry = 1
		elephant_cavalry = 1
		#AGOT ADDED
		chariot_cavalry = 1
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_rain_bringers }
		NOT = { government_has_flag = government_is_nw }
	}
	should_show_when_unavailable = {
		government_allows = subject_men_at_arms
	}

	buy_cost = { gold = 75 }
	low_maintenance_cost = { gold = 0.37 }
	high_maintenance_cost = { gold = 0.95 }
	#AGOT Modified
	#provision_cost = @provisions_cost_infantry_expensive
	provision_cost = @provisions_cost_infantry_moderate

	holy_order_fallback = yes

	stack = 100
	ai_quality = {
		value = culture_ai_weight_pikemen
		add = counter_synergy_ai_weight_pikemen
	}

}

westerlands_bowmen = {
	type = archers
	icon = accolade_bowmen_caucasian
	damage = 25
	toughness = 10
	pursuit = 0
	screen = 0
	max_regiments = 2
	terrain_bonus = {
		#AGOT Modified/Added
		#hills = { damage = 10 toughness = 4 }
		#forest = { toughness = 4 screen = 4 }
		#taiga = { toughness = 4 screen = 4 }
		hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		farmlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		urban = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		plains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		floodplains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		cloudforest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		highlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		mountains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		taiga = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }

		majorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_farmlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_urban = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_plains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_floodplains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_cloudforest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_highlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_mountains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_taiga = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
		minorroad_hills = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_farmlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_urban = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_plains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_floodplains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_cloudforest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_highlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_mountains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_taiga = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
	}

	#AGOT Added
	winter_bonus = {
		normal_winter = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		harsh_winter = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
	}

	counters = {
		skirmishers = 1
		#AGOT Added
		pikemen = 1
		archer_cavalry = 1
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_rain_bringers }
		NOT = { government_has_flag = government_is_nw }
	}


	buy_cost = { gold = 65 }
	low_maintenance_cost = { gold = 0.29 }
	high_maintenance_cost = { gold = 0.75 }
	provision_cost = @provisions_cost_infantry_moderate

	holy_order_fallback = yes

	stack = 100
	ai_quality = {
		value = culture_ai_weight_archers
		add = counter_synergy_ai_weight_archers
	}
}

westerlands_skirmishers = {
	type = skirmishers
	icon = westslavic_skirmishers
	damage = 10
	#AGOT Modified
	# toughness = 16
	toughness = 15
	pursuit = 10
	#AGOT Modified
	# screen = 16
	screen = 15
	max_regiments = 2
	terrain_bonus = {
		#AGOT Modified/Added
		#forest = { damage = 4 toughness = 6 }
		#taiga = { damage = 4 toughness = 6 }
		#jungle = { damage = 4 toughness = 6 }
		plains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		farmlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		urban = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		hills = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		floodplains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		cloudforest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		highlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		mountains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		taiga = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }

		majorroad_plains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_farmlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_urban = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		majorroad_hills = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_floodplains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_cloudforest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_highlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		majorroad_mountains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_taiga = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		majorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		majorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
		minorroad_plains = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_farmlands = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_urban = { damage = 10  toughness = 10  pursuit = 10 screen = 10 }
		minorroad_hills = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_forest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_floodplains = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_cloudforest = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_highlands = { damage = 5  toughness = 5  pursuit = 5 screen = 5 }
		minorroad_mountains = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_oasis = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_taiga = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_wetlands = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_steppe = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		minorroad_desert = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_desert_mountains = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_jungle = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_drylands = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_frozen_flats = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_glacier = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_taiga_bog = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
		minorroad_the_bog = { damage = -30  toughness = -30  pursuit = -30 screen = -30 }
	}

	#AGOT Added
	winter_bonus = {
		normal_winter = { damage = -5  toughness = -5  pursuit = -5 screen = -5 }
		harsh_winter = { damage = -10  toughness = -10  pursuit = -10 screen = -10 }
	}
	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_rain_bringers }
		NOT = { government_has_flag = government_is_nw }
	}
	counters = {
		#AGOT Modified
		#heavy_infantry = 1
		light_cavalry = 2
	}

	buy_cost = { gold = 55 }
	low_maintenance_cost = { gold = 0.35 }
	high_maintenance_cost = { gold = 0.58 }
	provision_cost = @provisions_cost_infantry_cheap

	holy_order_fallback = yes

	stack = 100
	ai_quality = { value = culture_ai_weight_skirmishers }

}
